jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.175.149:3306/sn_base
jdbc.username=suniu
jdbc.password=suniu123

loggingRoot=/suniu/logs/user_data_job
loggingLevel=INFO


#亿美短信通道配置
uri=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=0SDK-EAA-6688-JERSL
#key=shufen
key=123456

softwareSerialNo_notify = 6SDK-EMY-6688-JCTNM
key_notify = 514711

softwareSerialNo_sale = 6SDK-EMY-6688-JCTMS
key_sale = 949467

#master配置
redis.master.host=123.57.175.149
redis.master.port=6379

#sentinel配置
redis.sentinel.host=123.57.175.149
redis.sentinel.port=26379


### 京东refreshToken定时任务中， token过期时间提前多少天与当前时间比较判断token是否快要过期, 单位天
jd.expire.time.offset=30

### 同上， 淘宝的
tb.expire.time.offset=30

### 同上， 针对微信， 单位分钟
wx.expire.time.offset=10

taobao.oauth.url=https://oauth.taobao.com
