﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u1" class="ax_表格单元">
          <img id="u1_img" class="img " src="images/客户列表/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>用户</span><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u3" class="ax_表格单元">
          <img id="u3_img" class="img " src="images/客户列表/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u5" class="ax_表格单元">
          <img id="u5_img" class="img " src="images/客户列表/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u7" class="ax_表格单元">
          <img id="u7_img" class="img " src="images/客户列表/u3.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>平均购买周期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u9" class="ax_表格单元">
          <img id="u9_img" class="img " src="images/客户列表/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>平均购买金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u11" class="ax_表格单元">
          <img id="u11_img" class="img " src="images/客户列表/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>累计购买次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/客户列表/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>最近一次购买日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/客户列表/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>购买平台</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/客户列表/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>综合贡献价值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/客户列表/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>活跃指数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/客户列表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/客户列表/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/客户列表/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/客户列表/u23.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/客户列表/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/客户列表/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/客户列表/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/客户列表/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/客户列表/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/客户列表/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/客户列表/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/客户列表/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/客户列表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/客户列表/u43.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/客户列表/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/客户列表/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/客户列表/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/客户列表/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/客户列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/客户列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u61" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>京东</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u82" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u103" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_表格单元">
          <img id="u112_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_表格单元">
          <img id="u114_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_表格单元">
          <img id="u116_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u118" class="ax_表格单元">
          <img id="u118_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u120" class="ax_表格单元">
          <img id="u120_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u122" class="ax_表格单元">
          <img id="u122_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u124" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u145" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u146" class="ax_表格单元">
          <img id="u146_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u148" class="ax_表格单元">
          <img id="u148_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u150" class="ax_表格单元">
          <img id="u150_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u152" class="ax_表格单元">
          <img id="u152_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u154" class="ax_表格单元">
          <img id="u154_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u156" class="ax_表格单元">
          <img id="u156_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u158" class="ax_表格单元">
          <img id="u158_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u160" class="ax_表格单元">
          <img id="u160_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>天猫</span><span>/微信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u162" class="ax_表格单元">
          <img id="u162_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u164" class="ax_表格单元">
          <img id="u164_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u166" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u167" class="ax_表格单元">
          <img id="u167_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u169" class="ax_表格单元">
          <img id="u169_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u171" class="ax_表格单元">
          <img id="u171_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u173" class="ax_表格单元">
          <img id="u173_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u175" class="ax_表格单元">
          <img id="u175_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u177" class="ax_表格单元">
          <img id="u177_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u179" class="ax_表格单元">
          <img id="u179_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u181" class="ax_表格单元">
          <img id="u181_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_表格单元">
          <img id="u183_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u187" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u188" class="ax_表格单元">
          <img id="u188_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u190" class="ax_表格单元">
          <img id="u190_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u192" class="ax_表格单元">
          <img id="u192_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u194" class="ax_表格单元">
          <img id="u194_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u196" class="ax_表格单元">
          <img id="u196_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u198" class="ax_表格单元">
          <img id="u198_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u200" class="ax_表格单元">
          <img id="u200_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u202" class="ax_表格单元">
          <img id="u202_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_表格单元">
          <img id="u204_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u206" class="ax_表格单元">
          <img id="u206_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u208" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u209" class="ax_表格单元">
          <img id="u209_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u211" class="ax_表格单元">
          <img id="u211_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u213" class="ax_表格单元">
          <img id="u213_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u215" class="ax_表格单元">
          <img id="u215_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u217" class="ax_表格单元">
          <img id="u217_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u219" class="ax_表格单元">
          <img id="u219_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u221" class="ax_表格单元">
          <img id="u221_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u223" class="ax_表格单元">
          <img id="u223_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u225" class="ax_表格单元">
          <img id="u225_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u227" class="ax_表格单元">
          <img id="u227_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u229" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u230" class="ax_表格单元">
          <img id="u230_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u232" class="ax_表格单元">
          <img id="u232_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u234" class="ax_表格单元">
          <img id="u234_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u236" class="ax_表格单元">
          <img id="u236_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u238" class="ax_表格单元">
          <img id="u238_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u240" class="ax_表格单元">
          <img id="u240_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u242" class="ax_表格单元">
          <img id="u242_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u244" class="ax_表格单元">
          <img id="u244_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u246" class="ax_表格单元">
          <img id="u246_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u248" class="ax_表格单元">
          <img id="u248_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u250" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u251" class="ax_表格单元">
          <img id="u251_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u253" class="ax_表格单元">
          <img id="u253_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u254" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u255" class="ax_表格单元">
          <img id="u255_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u257" class="ax_表格单元">
          <img id="u257_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u259" class="ax_表格单元">
          <img id="u259_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u260" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u261" class="ax_表格单元">
          <img id="u261_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u262" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u263" class="ax_表格单元">
          <img id="u263_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u264" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u265" class="ax_表格单元">
          <img id="u265_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u266" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u267" class="ax_表格单元">
          <img id="u267_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u269" class="ax_表格单元">
          <img id="u269_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u271" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u272" class="ax_表格单元">
          <img id="u272_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u274" class="ax_表格单元">
          <img id="u274_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u276" class="ax_表格单元">
          <img id="u276_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u278" class="ax_表格单元">
          <img id="u278_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u280" class="ax_表格单元">
          <img id="u280_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u282" class="ax_表格单元">
          <img id="u282_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u284" class="ax_表格单元">
          <img id="u284_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u286" class="ax_表格单元">
          <img id="u286_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u288" class="ax_表格单元">
          <img id="u288_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u290" class="ax_表格单元">
          <img id="u290_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u292" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u293" class="ax_表格单元">
          <img id="u293_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u295" class="ax_表格单元">
          <img id="u295_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u297" class="ax_表格单元">
          <img id="u297_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u299" class="ax_表格单元">
          <img id="u299_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u300" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u301" class="ax_表格单元">
          <img id="u301_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u302" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u303" class="ax_表格单元">
          <img id="u303_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u304" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u305" class="ax_表格单元">
          <img id="u305_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u306" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u307" class="ax_表格单元">
          <img id="u307_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u308" class="text">
            <p><span>京东/微信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u309" class="ax_表格单元">
          <img id="u309_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u311" class="ax_表格单元">
          <img id="u311_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u313" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u314" class="ax_表格单元">
          <img id="u314_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u316" class="ax_表格单元">
          <img id="u316_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u318" class="ax_表格单元">
          <img id="u318_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u320" class="ax_表格单元">
          <img id="u320_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u322" class="ax_表格单元">
          <img id="u322_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u324" class="ax_表格单元">
          <img id="u324_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u326" class="ax_表格单元">
          <img id="u326_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u328" class="ax_表格单元">
          <img id="u328_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u330" class="ax_表格单元">
          <img id="u330_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u332" class="ax_表格单元">
          <img id="u332_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u334" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u335" class="ax_表格单元">
          <img id="u335_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u336" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u337" class="ax_表格单元">
          <img id="u337_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u338" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u339" class="ax_表格单元">
          <img id="u339_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u340" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u341" class="ax_表格单元">
          <img id="u341_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u342" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u343" class="ax_表格单元">
          <img id="u343_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u344" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u345" class="ax_表格单元">
          <img id="u345_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u346" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u347" class="ax_表格单元">
          <img id="u347_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u348" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u349" class="ax_表格单元">
          <img id="u349_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u350" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u351" class="ax_表格单元">
          <img id="u351_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u353" class="ax_表格单元">
          <img id="u353_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u355" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u356" class="ax_表格单元">
          <img id="u356_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u358" class="ax_表格单元">
          <img id="u358_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u360" class="ax_表格单元">
          <img id="u360_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u362" class="ax_表格单元">
          <img id="u362_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u364" class="ax_表格单元">
          <img id="u364_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u366" class="ax_表格单元">
          <img id="u366_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u368" class="ax_表格单元">
          <img id="u368_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u370" class="ax_表格单元">
          <img id="u370_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u372" class="ax_表格单元">
          <img id="u372_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u374" class="ax_表格单元">
          <img id="u374_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u376" class="ax_connector">
        <img id="u376_seg0" class="img " src="images/客户列表/u376_seg0.png" alt="u376_seg0"/>
        <!-- Unnamed () -->
        <div id="u377" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u378" class="ax_connector">
        <img id="u378_seg0" class="img " src="images/客户列表/u376_seg0.png" alt="u378_seg0"/>
        <!-- Unnamed () -->
        <div id="u379" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u380" class="ax_connector">
        <img id="u380_seg0" class="img " src="images/客户列表/u376_seg0.png" alt="u380_seg0"/>
        <!-- Unnamed () -->
        <div id="u381" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u382" class="ax_connector">
        <img id="u382_seg0" class="img " src="images/客户列表/u376_seg0.png" alt="u382_seg0"/>
        <!-- Unnamed () -->
        <div id="u383" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/客户列表/u384.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_文本">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>购物平台</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u390" class="ax_下拉列表框">
        <select id="u390_input">
          <option value="所有">所有</option>
          <option value="天猫">天猫</option>
          <option value="淘宝">淘宝</option>
          <option value="京东">京东</option>
          <option value="微信">微信</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_形状">
        <img id="u391_img" class="img " src="images/客户列表/u384.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>淘宝、天猫、京东账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_文本">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>客户</span><span>账号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_文本">
        <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u397" class="ax_下拉列表框">
        <select id="u397_input">
          <option value="最近7天">最近7天</option>
          <option value="最近30天">最近30天</option>
          <option selected value="最近60天">最近60天</option>
          <option value="最近90天">最近90天</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="images/客户列表/u398.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u400" class="ax_图片">
        <img id="u400_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u402" class="ax_图片">
        <img id="u402_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u404" class="ax_图片">
        <img id="u404_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u406" class="ax_图片">
        <img id="u406_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u408" class="ax_图片">
        <img id="u408_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u410" class="ax_图片">
        <img id="u410_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u412" class="ax_图片">
        <img id="u412_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u414" class="ax_图片">
        <img id="u414_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u416" class="ax_图片">
        <img id="u416_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u418" class="ax_图片">
        <img id="u418_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u420" class="ax_图片">
        <img id="u420_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u422" class="ax_图片">
        <img id="u422_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u424" class="ax_图片">
        <img id="u424_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_图片">
        <img id="u426_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u428" class="ax_图片">
        <img id="u428_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u430" class="ax_图片">
        <img id="u430_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u432" class="ax_图片">
        <img id="u432_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u434" class="ax_图片">
        <img id="u434_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u436" class="ax_图片">
        <img id="u436_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u438" class="ax_图片">
        <img id="u438_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u440" class="ax_图片">
        <img id="u440_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u442" class="ax_图片">
        <img id="u442_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u444" class="ax_图片">
        <img id="u444_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u446" class="ax_图片">
        <img id="u446_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_图片">
        <img id="u448_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u450" class="ax_图片">
        <img id="u450_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u452" class="ax_图片">
        <img id="u452_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u454" class="ax_图片">
        <img id="u454_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u456" class="ax_图片">
        <img id="u456_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u458" class="ax_图片">
        <img id="u458_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u460" class="ax_图片">
        <img id="u460_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u462" class="ax_图片">
        <img id="u462_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u464" class="ax_图片">
        <img id="u464_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_图片">
        <img id="u466_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u468" class="ax_图片">
        <img id="u468_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u470" class="ax_图片">
        <img id="u470_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u472" class="ax_图片">
        <img id="u472_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u474" class="ax_图片">
        <img id="u474_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u476" class="ax_图片">
        <img id="u476_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u478" class="ax_图片">
        <img id="u478_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u480" class="ax_图片">
        <img id="u480_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u482" class="ax_图片">
        <img id="u482_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_图片">
        <img id="u484_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u486" class="ax_图片">
        <img id="u486_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u488" class="ax_图片">
        <img id="u488_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u490" class="ax_图片">
        <img id="u490_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u492" class="ax_图片">
        <img id="u492_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u494" class="ax_图片">
        <img id="u494_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u496" class="ax_图片">
        <img id="u496_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u498" class="ax_图片">
        <img id="u498_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_图片">
        <img id="u500_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u502" class="ax_图片">
        <img id="u502_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u504" class="ax_图片">
        <img id="u504_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u506" class="ax_图片">
        <img id="u506_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u508" class="ax_图片">
        <img id="u508_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_图片">
        <img id="u510_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u512" class="ax_图片">
        <img id="u512_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u514" class="ax_图片">
        <img id="u514_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u516" class="ax_图片">
        <img id="u516_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u517" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u518" class="ax_图片">
        <img id="u518_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u520" class="ax_图片">
        <img id="u520_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u522" class="ax_图片">
        <img id="u522_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_图片">
        <img id="u524_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_图片">
        <img id="u526_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u528" class="ax_图片">
        <img id="u528_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u530" class="ax_图片">
        <img id="u530_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u532" class="ax_图片">
        <img id="u532_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u534" class="ax_图片">
        <img id="u534_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u536" class="ax_图片">
        <img id="u536_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_图片">
        <img id="u538_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u540" class="ax_图片">
        <img id="u540_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u542" class="ax_图片">
        <img id="u542_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u544" class="ax_图片">
        <img id="u544_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u546" class="ax_图片">
        <img id="u546_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u548" class="ax_图片">
        <img id="u548_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u550" class="ax_图片">
        <img id="u550_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u552" class="ax_图片">
        <img id="u552_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u554" class="ax_图片">
        <img id="u554_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u556" class="ax_图片">
        <img id="u556_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u558" class="ax_图片">
        <img id="u558_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u560" class="ax_形状">
        <img id="u560_img" class="img " src="images/认识客户/u128.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u562" class="ax_文本">
        <img id="u562_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u563" class="text">
          <p><span>与客户联系</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u564" class="ax_文本">
        <img id="u564_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u565" class="text">
          <p><span>与客户互动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u566" class="ax_文本">
        <img id="u566_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u567" class="text">
          <p><span>行动效果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u568" class="ax_文本">
        <img id="u568_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u569" class="text">
          <p><span>老板结账</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u570" class="ax_文本">
        <img id="u570_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u571" class="text">
          <p><span>设置一下</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u572" class="ax_文本">
        <img id="u572_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u573" class="text">
          <p><span>认识客户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u574" class="ax_文本">
        <img id="u574_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u575" class="text">
          <p><span>个性化定制</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u576" class="ax_图片">
        <img id="u576_img" class="img " src="images/认识客户/u144.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u578" class="ax_文本">
        <img id="u578_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u579" class="text">
          <p><span>企业智能营销平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u580" class="ax_文本">
        <img id="u580_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u581" class="text">
          <p><span>关系链</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u582" class="ax_形状">
        <img id="u582_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u584" class="ax_形状">
        <img id="u584_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u586" class="ax_形状">
        <img id="u586_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u588" class="ax_形状">
        <img id="u588_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u590" class="ax_形状">
        <img id="u590_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u592" class="ax_形状">
        <img id="u592_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u594" class="ax_形状">
        <img id="u594_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u596" class="ax_形状">
        <img id="u596_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u598" class="ax_形状">
        <img id="u598_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u599" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u600" class="ax_形状">
        <img id="u600_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u602" class="ax_形状">
        <img id="u602_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u604" class="ax_形状">
        <img id="u604_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u606" class="ax_形状">
        <img id="u606_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u608" class="ax_形状">
        <img id="u608_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u610" class="ax_形状">
        <img id="u610_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u612" class="ax_形状">
        <img id="u612_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u614" class="ax_形状">
        <img id="u614_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u616" class="ax_文本">
        <img id="u616_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u617" class="text">
          <p><span>筛选</span><span>共计</span><span>5</span><span>000</span><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u618" class="ax_文本">
        <img id="u618_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u619" class="text">
          <p><span>首页&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u620" class="ax_文本">
        <img id="u620_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u621" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u622" class="ax_文本">
        <img id="u622_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u623" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u624" class="ax_文本">
        <img id="u624_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u625" class="text">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u626" class="ax_文本">
        <img id="u626_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u627" class="text">
          <p><span>当前页</span><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u628" class="ax_形状">
        <img id="u628_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u630" class="ax_形状">
        <img id="u630_img" class="img " src="images/客户列表/u630.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span>新建短信营销</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u632" class="ax_形状">
        <img id="u632_img" class="img " src="images/客户列表/u630.png"/>
        <!-- Unnamed () -->
        <div id="u633" class="text">
          <p><span>新建</span><span>邮件营销</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
