﻿<!DOCTYPE html>
<html>
  <head>
    <title>动态回复-签到</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/动态回复-签到/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/动态回复-签到/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/动态回复-签到/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>内容名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/设置动态回复内容/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>回复</span><span>关键词</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/设置动态回复内容/u6.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>签到|到|签|qian|qiandao</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/动态回复-签到/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>匹配成功</span><span>回复内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/动态回复-签到/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/动态回复-签到/u16.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/动态回复-签到/u16.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>内容分类</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u24" class="ax_单选框">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>积分</span><span>换礼</span></p>
          </div>
        </label>
        <input id="u24_input" type="radio" value="radio" name="u24"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u26" class="ax_单选框">
        <label for="u26_input">
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>快递查询</span></p>
          </div>
        </label>
        <input id="u26_input" type="radio" value="radio" name="u26"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u28" class="ax_单选框">
        <label for="u28_input">
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>红包领取</span></p>
          </div>
        </label>
        <input id="u28_input" type="radio" value="radio" name="u28"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>模糊匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>精准匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_图片">
        <img id="u34_img" class="img " src="images/设置动态回复内容/u2.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>尊敬的客户，</span><span>您</span><span>已经联系抵天签到成功了，系统自动赠送您</span><span>5个积分，</span><span></span></p><p><span>当前您的积分为</span><span>3000，已经兑换</span><span>2000，剩余积分</span><span>1000，</span></p><p><span>回复手机号后四位#积分进行查看</span><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>匹配</span><span>失败</span><span>回复内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_图片">
        <img id="u40_img" class="img " src="images/设置动态回复内容/u2.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>已领取</span><span>回复内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_图片">
        <img id="u44_img" class="img " src="images/回复关键词领取红包/u38.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>尊敬的客户</span><span>，您的</span><span>签到已经成功记录，积分已经成功赠送，</span></p><p><span>每人每天限赠送</span><span>1次</span><span>，</span><span>回复“积分”</span><span>了解积分</span><span>赠送规则</span><span>。谢谢您的关注！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/动态回复-签到/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>选择要发送的红包池</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u50" class="ax_图片">
        <img id="u50_img" class="img " src="images/设置动态回复内容/u2.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>其他情况</span><span>回复内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>您输入的内容错误，请重新输入。1、回复手机号后4位#红包领取红包</span></p><p><span>2、回复手机号后4位#积分，进行查看积分</span></p><p><span>3、回复手机号后4位#积分兑换，进行积分兑换</span></p><p><span>4、回复手机号后4位#查看，查看相应的积分获取，和积分余额。</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u56" class="ax_单选框">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>签到</span></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="u56" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/认识客户/u128.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>与客户联系</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>与客户互动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>行动效果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>老板结账</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>设置一下</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>认识客户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>个性化定制</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_图片">
        <img id="u74_img" class="img " src="images/认识客户/u144.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>企业智能营销平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>关系链</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u80" class="ax_单选框">
        <label for="u80_input">
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>好评返红包</span></p>
          </div>
        </label>
        <input id="u80_input" type="radio" value="radio" name="u80" checked/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u82" class="ax_单选框">
        <label for="u82_input">
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>分享送红包</span></p>
          </div>
        </label>
        <input id="u82_input" type="radio" value="radio" name="u82" checked/>
      </div>
    </div>
  </body>
</html>
