﻿<!DOCTYPE html>
<html>
  <head>
    <title>短信营销选择客户</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/短信营销选择客户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/短信营销选择客户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>关键词：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/选择粉丝/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>客户</span><span>类别</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="text-decoration:underline;">天猫</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="text-decoration:underline;">淘宝</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="text-decoration:underline;">不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>客户购买次数</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="text-decoration:underline;">0-1次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="text-decoration:underline;">不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="text-decoration:underline;">2-3次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/选择粉丝/u72.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>筛选</span><span>共计20000</span><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>首页&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>末页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>当前页</span><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/客户列表/u582.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="images/客户列表/u630.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="images/认识客户/u128.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_文本">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>与客户联系</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_文本">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>与客户互动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>行动效果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>老板结账</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_文本">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>设置一下</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_文本">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>认识客户</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_文本">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>个性化定制</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_图片">
        <img id="u88_img" class="img " src="images/认识客户/u144.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_文本">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>企业智能营销平台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>关系链</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span style="text-decoration:underline;">京东</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_文本">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span style="text-decoration:underline;">其他</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_文本">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span style="text-decoration:underline;">3次以上</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u100" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/客户列表/u1.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>用户</span><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/客户列表/u3.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/客户列表/u5.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>城市</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/客户列表/u3.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>平均购买周期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/客户列表/u9.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>平均购买金额</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/客户列表/u11.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>累计购买次数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/客户列表/u13.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>最近一次购买日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/客户列表/u15.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>购买平台</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/客户列表/u17.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>综合贡献价值</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/客户列表/u19.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>活跃指数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/客户列表/u21.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/客户列表/u23.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/客户列表/u25.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/客户列表/u23.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/客户列表/u29.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/客户列表/u31.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/客户列表/u33.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/客户列表/u35.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/客户列表/u37.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/客户列表/u39.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/客户列表/u41.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u143" class="ax_表格单元">
          <img id="u143_img" class="img " src="images/客户列表/u43.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u145" class="ax_表格单元">
          <img id="u145_img" class="img " src="images/客户列表/u45.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u147" class="ax_表格单元">
          <img id="u147_img" class="img " src="images/客户列表/u43.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u149" class="ax_表格单元">
          <img id="u149_img" class="img " src="images/客户列表/u49.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u151" class="ax_表格单元">
          <img id="u151_img" class="img " src="images/客户列表/u51.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u153" class="ax_表格单元">
          <img id="u153_img" class="img " src="images/客户列表/u53.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u155" class="ax_表格单元">
          <img id="u155_img" class="img " src="images/客户列表/u55.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u157" class="ax_表格单元">
          <img id="u157_img" class="img " src="images/客户列表/u57.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text"></div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u159" class="ax_表格单元">
          <img id="u159_img" class="img " src="images/客户列表/u59.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u161" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u162" class="ax_表格单元">
          <img id="u162_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u164" class="ax_表格单元">
          <img id="u164_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u166" class="ax_表格单元">
          <img id="u166_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u168" class="ax_表格单元">
          <img id="u168_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u170" class="ax_表格单元">
          <img id="u170_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u172" class="ax_表格单元">
          <img id="u172_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u174" class="ax_表格单元">
          <img id="u174_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u176" class="ax_表格单元">
          <img id="u176_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>京东</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u178" class="ax_表格单元">
          <img id="u178_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u180" class="ax_表格单元">
          <img id="u180_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u182" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u183" class="ax_表格单元">
          <img id="u183_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u185" class="ax_表格单元">
          <img id="u185_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u187" class="ax_表格单元">
          <img id="u187_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u189" class="ax_表格单元">
          <img id="u189_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u191" class="ax_表格单元">
          <img id="u191_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u193" class="ax_表格单元">
          <img id="u193_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u195" class="ax_表格单元">
          <img id="u195_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u197" class="ax_表格单元">
          <img id="u197_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u199" class="ax_表格单元">
          <img id="u199_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u201" class="ax_表格单元">
          <img id="u201_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u203" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_表格单元">
          <img id="u204_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u206" class="ax_表格单元">
          <img id="u206_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u208" class="ax_表格单元">
          <img id="u208_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u210" class="ax_表格单元">
          <img id="u210_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u212" class="ax_表格单元">
          <img id="u212_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u214" class="ax_表格单元">
          <img id="u214_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u216" class="ax_表格单元">
          <img id="u216_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u218" class="ax_表格单元">
          <img id="u218_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u220" class="ax_表格单元">
          <img id="u220_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u222" class="ax_表格单元">
          <img id="u222_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u224" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u225" class="ax_表格单元">
          <img id="u225_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u227" class="ax_表格单元">
          <img id="u227_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u229" class="ax_表格单元">
          <img id="u229_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u231" class="ax_表格单元">
          <img id="u231_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u233" class="ax_表格单元">
          <img id="u233_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u235" class="ax_表格单元">
          <img id="u235_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u237" class="ax_表格单元">
          <img id="u237_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u239" class="ax_表格单元">
          <img id="u239_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u241" class="ax_表格单元">
          <img id="u241_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u243" class="ax_表格单元">
          <img id="u243_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u245" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u246" class="ax_表格单元">
          <img id="u246_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u248" class="ax_表格单元">
          <img id="u248_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u250" class="ax_表格单元">
          <img id="u250_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u252" class="ax_表格单元">
          <img id="u252_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u254" class="ax_表格单元">
          <img id="u254_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u256" class="ax_表格单元">
          <img id="u256_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u258" class="ax_表格单元">
          <img id="u258_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u260" class="ax_表格单元">
          <img id="u260_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>天猫</span><span>/微信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u262" class="ax_表格单元">
          <img id="u262_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u264" class="ax_表格单元">
          <img id="u264_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u266" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u267" class="ax_表格单元">
          <img id="u267_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u268" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u269" class="ax_表格单元">
          <img id="u269_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u270" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u271" class="ax_表格单元">
          <img id="u271_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u272" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u273" class="ax_表格单元">
          <img id="u273_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u274" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u275" class="ax_表格单元">
          <img id="u275_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u277" class="ax_表格单元">
          <img id="u277_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u278" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u279" class="ax_表格单元">
          <img id="u279_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u280" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u281" class="ax_表格单元">
          <img id="u281_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u282" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u283" class="ax_表格单元">
          <img id="u283_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u285" class="ax_表格单元">
          <img id="u285_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u286" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u287" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u288" class="ax_表格单元">
          <img id="u288_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u290" class="ax_表格单元">
          <img id="u290_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u292" class="ax_表格单元">
          <img id="u292_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u294" class="ax_表格单元">
          <img id="u294_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u296" class="ax_表格单元">
          <img id="u296_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u298" class="ax_表格单元">
          <img id="u298_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u300" class="ax_表格单元">
          <img id="u300_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u302" class="ax_表格单元">
          <img id="u302_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u304" class="ax_表格单元">
          <img id="u304_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u306" class="ax_表格单元">
          <img id="u306_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u308" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u309" class="ax_表格单元">
          <img id="u309_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u310" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u311" class="ax_表格单元">
          <img id="u311_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u312" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u313" class="ax_表格单元">
          <img id="u313_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u314" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u315" class="ax_表格单元">
          <img id="u315_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u316" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u317" class="ax_表格单元">
          <img id="u317_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u318" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u319" class="ax_表格单元">
          <img id="u319_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u320" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u321" class="ax_表格单元">
          <img id="u321_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u322" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u323" class="ax_表格单元">
          <img id="u323_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u324" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u325" class="ax_表格单元">
          <img id="u325_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u326" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u327" class="ax_表格单元">
          <img id="u327_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u328" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u329" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u330" class="ax_表格单元">
          <img id="u330_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u332" class="ax_表格单元">
          <img id="u332_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u334" class="ax_表格单元">
          <img id="u334_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u336" class="ax_表格单元">
          <img id="u336_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u338" class="ax_表格单元">
          <img id="u338_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u340" class="ax_表格单元">
          <img id="u340_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u342" class="ax_表格单元">
          <img id="u342_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u344" class="ax_表格单元">
          <img id="u344_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>淘宝</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u346" class="ax_表格单元">
          <img id="u346_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u348" class="ax_表格单元">
          <img id="u348_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u350" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u351" class="ax_表格单元">
          <img id="u351_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u352" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u353" class="ax_表格单元">
          <img id="u353_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u355" class="ax_表格单元">
          <img id="u355_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u357" class="ax_表格单元">
          <img id="u357_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u359" class="ax_表格单元">
          <img id="u359_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u361" class="ax_表格单元">
          <img id="u361_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u363" class="ax_表格单元">
          <img id="u363_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u365" class="ax_表格单元">
          <img id="u365_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u367" class="ax_表格单元">
          <img id="u367_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u369" class="ax_表格单元">
          <img id="u369_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u371" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u372" class="ax_表格单元">
          <img id="u372_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u374" class="ax_表格单元">
          <img id="u374_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u376" class="ax_表格单元">
          <img id="u376_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u378" class="ax_表格单元">
          <img id="u378_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u380" class="ax_表格单元">
          <img id="u380_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u382" class="ax_表格单元">
          <img id="u382_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u384" class="ax_表格单元">
          <img id="u384_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u386" class="ax_表格单元">
          <img id="u386_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u387" class="text">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u388" class="ax_表格单元">
          <img id="u388_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u390" class="ax_表格单元">
          <img id="u390_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u392" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u393" class="ax_表格单元">
          <img id="u393_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u395" class="ax_表格单元">
          <img id="u395_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u397" class="ax_表格单元">
          <img id="u397_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u399" class="ax_表格单元">
          <img id="u399_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u401" class="ax_表格单元">
          <img id="u401_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u402" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u403" class="ax_表格单元">
          <img id="u403_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u405" class="ax_表格单元">
          <img id="u405_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u407" class="ax_表格单元">
          <img id="u407_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text">
            <p><span>京东/微信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u409" class="ax_表格单元">
          <img id="u409_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u410" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u411" class="ax_表格单元">
          <img id="u411_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u413" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u414" class="ax_表格单元">
          <img id="u414_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u416" class="ax_表格单元">
          <img id="u416_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u418" class="ax_表格单元">
          <img id="u418_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u420" class="ax_表格单元">
          <img id="u420_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u422" class="ax_表格单元">
          <img id="u422_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u424" class="ax_表格单元">
          <img id="u424_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u426" class="ax_表格单元">
          <img id="u426_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u428" class="ax_表格单元">
          <img id="u428_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u430" class="ax_表格单元">
          <img id="u430_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u432" class="ax_表格单元">
          <img id="u432_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u433" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u434" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u435" class="ax_表格单元">
          <img id="u435_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u436" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u437" class="ax_表格单元">
          <img id="u437_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u439" class="ax_表格单元">
          <img id="u439_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u441" class="ax_表格单元">
          <img id="u441_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u443" class="ax_表格单元">
          <img id="u443_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u445" class="ax_表格单元">
          <img id="u445_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u447" class="ax_表格单元">
          <img id="u447_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u449" class="ax_表格单元">
          <img id="u449_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u451" class="ax_表格单元">
          <img id="u451_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u453" class="ax_表格单元">
          <img id="u453_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u455" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u456" class="ax_表格单元">
          <img id="u456_img" class="img " src="images/客户列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text">
            <p><span style="text-decoration:underline;">激情哥</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u458" class="ax_表格单元">
          <img id="u458_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text">
            <p><span>13365421387</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u460" class="ax_表格单元">
          <img id="u460_img" class="img " src="images/客户列表/u66.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text">
            <p><span>杭州/浙江</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u462" class="ax_表格单元">
          <img id="u462_img" class="img " src="images/客户列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text">
            <p><span>5.3天</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u464" class="ax_表格单元">
          <img id="u464_img" class="img " src="images/客户列表/u70.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span>235.00</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u466" class="ax_表格单元">
          <img id="u466_img" class="img " src="images/客户列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u468" class="ax_表格单元">
          <img id="u468_img" class="img " src="images/客户列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text">
            <p><span>2015-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u470" class="ax_表格单元">
          <img id="u470_img" class="img " src="images/客户列表/u76.png"/>
          <!-- Unnamed () -->
          <div id="u471" class="text">
            <p><span>天猫</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u472" class="ax_表格单元">
          <img id="u472_img" class="img " src="images/客户列表/u78.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text">
            <p><span>95.23</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u474" class="ax_表格单元">
          <img id="u474_img" class="img " src="images/客户列表/u80.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text"></div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u476" class="ax_connector">
        <img id="u476_seg0" class="img " src="images/客户列表/u376_seg0.png" alt="u476_seg0"/>
        <!-- Unnamed () -->
        <div id="u477" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u478" class="ax_connector">
        <img id="u478_seg0" class="img " src="images/客户列表/u376_seg0.png" alt="u478_seg0"/>
        <!-- Unnamed () -->
        <div id="u479" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u480" class="ax_connector">
        <img id="u480_seg0" class="img " src="images/客户列表/u376_seg0.png" alt="u480_seg0"/>
        <!-- Unnamed () -->
        <div id="u481" class="text"></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u482" class="ax_connector">
        <img id="u482_seg0" class="img " src="images/客户列表/u376_seg0.png" alt="u482_seg0"/>
        <!-- Unnamed () -->
        <div id="u483" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_图片">
        <img id="u484_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u486" class="ax_图片">
        <img id="u486_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u488" class="ax_图片">
        <img id="u488_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u490" class="ax_图片">
        <img id="u490_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u492" class="ax_图片">
        <img id="u492_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u494" class="ax_图片">
        <img id="u494_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u496" class="ax_图片">
        <img id="u496_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u498" class="ax_图片">
        <img id="u498_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_图片">
        <img id="u500_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u502" class="ax_图片">
        <img id="u502_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u503" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u504" class="ax_图片">
        <img id="u504_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u505" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u506" class="ax_图片">
        <img id="u506_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u507" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u508" class="ax_图片">
        <img id="u508_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_图片">
        <img id="u510_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u512" class="ax_图片">
        <img id="u512_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u514" class="ax_图片">
        <img id="u514_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u516" class="ax_图片">
        <img id="u516_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u517" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u518" class="ax_图片">
        <img id="u518_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u520" class="ax_图片">
        <img id="u520_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u522" class="ax_图片">
        <img id="u522_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u523" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u524" class="ax_图片">
        <img id="u524_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u526" class="ax_图片">
        <img id="u526_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u528" class="ax_图片">
        <img id="u528_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u529" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u530" class="ax_图片">
        <img id="u530_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u532" class="ax_图片">
        <img id="u532_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u534" class="ax_图片">
        <img id="u534_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u536" class="ax_图片">
        <img id="u536_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_图片">
        <img id="u538_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u540" class="ax_图片">
        <img id="u540_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u542" class="ax_图片">
        <img id="u542_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u544" class="ax_图片">
        <img id="u544_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u546" class="ax_图片">
        <img id="u546_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u548" class="ax_图片">
        <img id="u548_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u550" class="ax_图片">
        <img id="u550_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u552" class="ax_图片">
        <img id="u552_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u553" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u554" class="ax_图片">
        <img id="u554_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u555" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u556" class="ax_图片">
        <img id="u556_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u557" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u558" class="ax_图片">
        <img id="u558_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u560" class="ax_图片">
        <img id="u560_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u562" class="ax_图片">
        <img id="u562_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u564" class="ax_图片">
        <img id="u564_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u565" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u566" class="ax_图片">
        <img id="u566_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u567" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u568" class="ax_图片">
        <img id="u568_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u569" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u570" class="ax_图片">
        <img id="u570_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u572" class="ax_图片">
        <img id="u572_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u573" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u574" class="ax_图片">
        <img id="u574_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u576" class="ax_图片">
        <img id="u576_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u577" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u578" class="ax_图片">
        <img id="u578_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u579" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u580" class="ax_图片">
        <img id="u580_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u582" class="ax_图片">
        <img id="u582_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u583" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u584" class="ax_图片">
        <img id="u584_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u585" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u586" class="ax_图片">
        <img id="u586_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u587" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u588" class="ax_图片">
        <img id="u588_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u589" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u590" class="ax_图片">
        <img id="u590_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u591" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u592" class="ax_图片">
        <img id="u592_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u594" class="ax_图片">
        <img id="u594_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u596" class="ax_图片">
        <img id="u596_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u598" class="ax_图片">
        <img id="u598_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u599" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u600" class="ax_图片">
        <img id="u600_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u602" class="ax_图片">
        <img id="u602_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u604" class="ax_图片">
        <img id="u604_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u606" class="ax_图片">
        <img id="u606_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u607" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u608" class="ax_图片">
        <img id="u608_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u609" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u610" class="ax_图片">
        <img id="u610_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u612" class="ax_图片">
        <img id="u612_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u613" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u614" class="ax_图片">
        <img id="u614_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u616" class="ax_图片">
        <img id="u616_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u618" class="ax_图片">
        <img id="u618_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u620" class="ax_图片">
        <img id="u620_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u622" class="ax_图片">
        <img id="u622_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u624" class="ax_图片">
        <img id="u624_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u626" class="ax_图片">
        <img id="u626_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u627" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u628" class="ax_图片">
        <img id="u628_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u629" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u630" class="ax_图片">
        <img id="u630_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u631" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u632" class="ax_图片">
        <img id="u632_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u633" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u634" class="ax_图片">
        <img id="u634_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u635" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u636" class="ax_图片">
        <img id="u636_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u637" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u638" class="ax_图片">
        <img id="u638_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u639" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u640" class="ax_图片">
        <img id="u640_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u641" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u642" class="ax_图片">
        <img id="u642_img" class="img " src="images/客户列表/u400.png"/>
        <!-- Unnamed () -->
        <div id="u643" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u644" class="ax_文本">
        <img id="u644_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u645" class="text">
          <p><span>购买金额</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u646" class="ax_文本">
        <img id="u646_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u647" class="text">
          <p><span style="text-decoration:underline;">不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u648" class="ax_形状">
        <img id="u648_img" class="img " src="images/短信营销选择客户/u648.png"/>
        <!-- Unnamed () -->
        <div id="u649" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u650" class="ax_形状">
        <img id="u650_img" class="img " src="images/短信营销选择客户/u648.png"/>
        <!-- Unnamed () -->
        <div id="u651" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u652" class="ax_文本">
        <img id="u652_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u653" class="text">
          <p><span>-</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
