﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:892px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:73px;
  width:870px;
  height:447px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:447px;
}
#u1 {
  position:absolute;
  left:2px;
  top:216px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:485px;
  top:178px;
  width:402px;
  height:162px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:402px;
  height:162px;
}
#u3 {
  position:absolute;
  left:2px;
  top:73px;
  width:398px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:178px;
  width:445px;
  height:162px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:445px;
  height:162px;
}
#u5 {
  position:absolute;
  left:2px;
  top:73px;
  width:441px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:97px;
  top:122px;
  width:132px;
  height:28px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:28px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:129px;
  width:66px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:508px;
  top:124px;
  width:56px;
  height:25px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:52px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:42px;
  top:214px;
  width:319px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:10px;
  width:870px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:407px;
  top:50px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:508px;
  top:50px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:601px;
  top:50px;
  width:53px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:680px;
  top:50px;
  width:53px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:753px;
  top:50px;
  width:53px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:330px;
  top:50px;
  width:53px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:818px;
  top:50px;
  width:66px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:30px;
  top:16px;
  width:40px;
  height:40px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:80px;
  top:50px;
  width:105px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:110px;
  top:24px;
  width:40px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:42px;
  top:244px;
  width:340px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:93px;
  top:185px;
  width:238px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:42px;
  top:270px;
  width:422px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:506px;
  top:212px;
  width:386px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:507px;
  top:238px;
  width:292px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:507px;
  top:264px;
  width:370px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:102px;
  top:300px;
  width:168px;
  height:30px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:280px;
  top:300px;
  width:120px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:515px;
  top:300px;
  width:168px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:693px;
  top:300px;
  width:120px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:561px;
  top:183px;
  width:238px;
  height:19px;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:19px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:239px;
  top:129px;
  width:53px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:388px;
  top:129px;
  width:9px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:300px;
  top:126px;
  width:71px;
  height:22px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u63 {
  position:absolute;
  left:407px;
  top:126px;
  width:71px;
  height:22px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u64 {
  position:absolute;
  left:70px;
  top:90px;
  width:386px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:503px;
  top:86px;
  width:76px;
  height:23px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:23px;
}
#u67 {
  position:absolute;
  left:2px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:231px;
  top:374px;
  width:100px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u70 {
  position:absolute;
  left:331px;
  top:367px;
  width:120px;
  height:30px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:292px;
  top:407px;
  width:79px;
  height:16px;
  text-decoration:underline;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:461px;
  top:381px;
  width:223px;
  height:16px;
  color:#FF0000;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  white-space:nowrap;
}
