﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:690px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:90px;
  top:40px;
  width:270px;
  height:520px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:520px;
}
#u1 {
  position:absolute;
  left:2px;
  top:252px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:410px;
  top:40px;
  width:280px;
  height:520px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:520px;
}
#u3 {
  position:absolute;
  left:2px;
  top:252px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
