﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:930px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:80px;
  width:910px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:910px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:906px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:10px;
  width:870px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:407px;
  top:50px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:508px;
  top:50px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:601px;
  top:50px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:680px;
  top:50px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:753px;
  top:50px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:330px;
  top:50px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:818px;
  top:50px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:30px;
  top:16px;
  width:40px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:50px;
  width:105px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:110px;
  top:24px;
  width:40px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:640px;
  top:160px;
  width:27px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:521px;
  top:160px;
  width:53px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:71px;
  top:160px;
  width:105px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:230px;
  top:160px;
  width:53px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:370px;
  top:160px;
  width:66px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:58px;
  top:200px;
  width:143px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:240px;
  top:200px;
  width:40px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:383px;
  top:200px;
  width:42px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:521px;
  top:200px;
  width:79px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:740px;
  top:200px;
  width:65px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:733px;
  top:160px;
  width:53px;
  height:15px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:847px;
  top:160px;
  width:27px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:835px;
  top:200px;
  width:85px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:58px;
  top:230px;
  width:143px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:240px;
  top:230px;
  width:40px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:383px;
  top:230px;
  width:42px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:521px;
  top:230px;
  width:79px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:740px;
  top:230px;
  width:65px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:835px;
  top:230px;
  width:85px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:58px;
  top:256px;
  width:143px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:240px;
  top:256px;
  width:40px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:383px;
  top:256px;
  width:42px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:521px;
  top:256px;
  width:79px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:740px;
  top:256px;
  width:65px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:835px;
  top:256px;
  width:85px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:58px;
  top:286px;
  width:143px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:240px;
  top:286px;
  width:40px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:383px;
  top:286px;
  width:42px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:521px;
  top:286px;
  width:79px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:740px;
  top:286px;
  width:65px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:835px;
  top:286px;
  width:85px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:58px;
  top:312px;
  width:143px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:240px;
  top:312px;
  width:40px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:383px;
  top:312px;
  width:42px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:521px;
  top:312px;
  width:79px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:740px;
  top:312px;
  width:65px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:835px;
  top:312px;
  width:85px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:58px;
  top:342px;
  width:143px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:240px;
  top:342px;
  width:40px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:383px;
  top:342px;
  width:42px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:521px;
  top:342px;
  width:79px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:740px;
  top:342px;
  width:65px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:835px;
  top:342px;
  width:85px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:58px;
  top:368px;
  width:143px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:240px;
  top:368px;
  width:40px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:383px;
  top:368px;
  width:42px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:521px;
  top:368px;
  width:79px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:740px;
  top:368px;
  width:65px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:835px;
  top:368px;
  width:85px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:58px;
  top:398px;
  width:143px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:240px;
  top:398px;
  width:40px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:383px;
  top:398px;
  width:42px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:521px;
  top:398px;
  width:79px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:740px;
  top:398px;
  width:65px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:835px;
  top:398px;
  width:85px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:58px;
  top:425px;
  width:143px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:240px;
  top:425px;
  width:40px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:383px;
  top:425px;
  width:42px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:521px;
  top:425px;
  width:79px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:740px;
  top:425px;
  width:65px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:835px;
  top:425px;
  width:85px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:58px;
  top:451px;
  width:143px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:240px;
  top:451px;
  width:40px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:383px;
  top:451px;
  width:42px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:521px;
  top:451px;
  width:79px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:740px;
  top:451px;
  width:65px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:835px;
  top:451px;
  width:85px;
  height:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:58px;
  top:481px;
  width:143px;
  height:16px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:240px;
  top:481px;
  width:40px;
  height:16px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:383px;
  top:481px;
  width:42px;
  height:16px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:521px;
  top:481px;
  width:79px;
  height:16px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:740px;
  top:481px;
  width:65px;
  height:16px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:835px;
  top:481px;
  width:85px;
  height:16px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:151px;
  top:90px;
  width:130px;
  height:30px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u171 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:87px;
  top:97px;
  width:66px;
  height:16px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:310px;
  top:97px;
  width:66px;
  height:16px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:390px;
  top:91px;
  width:120px;
  height:22px;
}
#u176_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u177 {
  position:absolute;
  left:588px;
  top:87px;
  width:92px;
  height:30px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u178 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:781px;
  top:533px;
  width:143px;
  height:16px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:16px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u181 {
  position:absolute;
  left:280px;
  top:533px;
  width:372px;
  height:16px;
  color:#FF0000;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:16px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  white-space:nowrap;
}
#u183 {
  position:absolute;
  left:640px;
  top:200px;
  width:40px;
  height:15px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u184 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u185 {
  position:absolute;
  left:640px;
  top:226px;
  width:40px;
  height:15px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u186 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u187 {
  position:absolute;
  left:640px;
  top:252px;
  width:40px;
  height:15px;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u188 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u189 {
  position:absolute;
  left:640px;
  top:278px;
  width:40px;
  height:15px;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u191 {
  position:absolute;
  left:640px;
  top:304px;
  width:40px;
  height:15px;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u192 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u193 {
  position:absolute;
  left:640px;
  top:330px;
  width:40px;
  height:15px;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u194 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u195 {
  position:absolute;
  left:640px;
  top:356px;
  width:40px;
  height:15px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u197 {
  position:absolute;
  left:640px;
  top:382px;
  width:40px;
  height:15px;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u199 {
  position:absolute;
  left:640px;
  top:403px;
  width:40px;
  height:15px;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u201 {
  position:absolute;
  left:640px;
  top:429px;
  width:40px;
  height:15px;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u203 {
  position:absolute;
  left:640px;
  top:455px;
  width:40px;
  height:15px;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u205 {
  position:absolute;
  left:640px;
  top:481px;
  width:40px;
  height:15px;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
