﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:90px;
  width:870px;
  height:696px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:696px;
}
#u1 {
  position:absolute;
  left:2px;
  top:340px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:171px;
  top:171px;
  width:129px;
  height:27px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:27px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:105px;
  top:177px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:104px;
  top:210px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:166px;
  top:210px;
  width:81px;
  height:16px;
}
#u9 {
  position:absolute;
  left:16px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u8_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10 {
  position:absolute;
  left:215px;
  top:210px;
  width:81px;
  height:16px;
}
#u11 {
  position:absolute;
  left:16px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u10_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12 {
  position:absolute;
  left:263px;
  top:210px;
  width:81px;
  height:16px;
}
#u13 {
  position:absolute;
  left:16px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u12_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u14 {
  position:absolute;
  left:105px;
  top:238px;
  width:66px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:178px;
  top:238px;
  width:148px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:310px;
  top:236px;
  width:70px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-decoration:underline;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:105px;
  top:270px;
  width:66px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:178px;
  top:270px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:238px;
  top:270px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-decoration:underline;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:298px;
  top:270px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:354px;
  top:270px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:170px;
  top:668px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:263px;
  top:750px;
  width:81px;
  height:27px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:357px;
  top:750px;
  width:81px;
  height:27px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:164px;
  top:750px;
  width:81px;
  height:27px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:27px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:77px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:164px;
  top:698px;
  width:129px;
  height:27px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:27px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:125px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:105px;
  top:705px;
  width:66px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:105px;
  top:144px;
  width:66px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:164px;
  top:144px;
  width:81px;
  height:16px;
}
#u45 {
  position:absolute;
  left:16px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u44_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u46 {
  position:absolute;
  left:215px;
  top:144px;
  width:81px;
  height:16px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:270px;
  top:144px;
  width:81px;
  height:16px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:532px;
  top:494px;
  width:90px;
  height:0px;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u51 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:453px;
  top:434px;
  width:27px;
  height:16px;
  text-decoration:underline;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:169px;
  top:318px;
  width:262px;
  height:377px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:377px;
}
#u55 {
  position:absolute;
  left:2px;
  top:180px;
  width:258px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:186px;
  top:302px;
  width:91px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:503px;
  top:697px;
  width:397px;
  height:673px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:673px;
}
#u59 {
  position:absolute;
  left:2px;
  top:328px;
  width:393px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:502px;
  top:315px;
  width:396px;
  height:382px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:396px;
  height:382px;
}
#u61 {
  position:absolute;
  left:2px;
  top:183px;
  width:392px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:30px;
  top:20px;
  width:870px;
  height:60px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u63 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:417px;
  top:60px;
  width:66px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:518px;
  top:60px;
  width:66px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:611px;
  top:60px;
  width:53px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:690px;
  top:60px;
  width:53px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:763px;
  top:60px;
  width:53px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:340px;
  top:60px;
  width:53px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:828px;
  top:60px;
  width:66px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:40px;
  top:26px;
  width:40px;
  height:40px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u79 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:90px;
  top:60px;
  width:105px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:120px;
  top:34px;
  width:40px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
