﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1022px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:870px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:407px;
  top:60px;
  width:66px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:508px;
  top:60px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:601px;
  top:60px;
  width:53px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:680px;
  top:60px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:753px;
  top:60px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:330px;
  top:60px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:818px;
  top:60px;
  width:66px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:30px;
  top:26px;
  width:40px;
  height:40px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:80px;
  top:60px;
  width:105px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:110px;
  top:34px;
  width:40px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:152px;
  top:110px;
  width:79px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:230px;
  top:136px;
  width:118px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:204px;
  top:136px;
  width:32px;
  height:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:475px;
  top:136px;
  width:131px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:152px;
  top:170px;
  width:79px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:230px;
  top:198px;
  width:105px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:204px;
  top:198px;
  width:32px;
  height:16px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:351px;
  top:192px;
  width:46px;
  height:28px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:407px;
  top:198px;
  width:14px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:152px;
  top:224px;
  width:118px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:230px;
  top:256px;
  width:118px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  visibility:hidden;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:204px;
  top:256px;
  width:32px;
  height:16px;
}
#u45 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u46 {
  position:absolute;
  left:239px;
  top:250px;
  width:46px;
  height:28px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u47 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:301px;
  top:256px;
  width:131px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:616px;
  top:136px;
  width:151px;
  height:16px;
  color:#FF0000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:445px;
  top:198px;
  width:151px;
  height:16px;
  color:#FF0000;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:230px;
  top:302px;
  width:118px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  visibility:hidden;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:239px;
  top:296px;
  width:46px;
  height:28px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u57 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:301px;
  top:302px;
  width:40px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:230px;
  top:340px;
  width:118px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  visibility:hidden;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:239px;
  top:334px;
  width:46px;
  height:28px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:301px;
  top:340px;
  width:40px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:230px;
  top:372px;
  width:118px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  visibility:hidden;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:239px;
  top:366px;
  width:46px;
  height:28px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u69 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:301px;
  top:372px;
  width:40px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:417px;
  top:350px;
  width:353px;
  height:32px;
  color:#FF0000;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:32px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:204px;
  top:302px;
  width:26px;
  height:16px;
}
#u75 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u76 {
  position:absolute;
  left:204px;
  top:340px;
  width:26px;
  height:16px;
}
#u77 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u78 {
  position:absolute;
  left:205px;
  top:373px;
  width:26px;
  height:16px;
}
#u79 {
  position:absolute;
  left:16px;
  top:0px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u80 {
  position:absolute;
  left:368px;
  top:552px;
  width:93px;
  height:28px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
}
#u81 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:790px;
  top:178px;
  width:200px;
  height:100px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u83 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:800px;
  top:198px;
  width:222px;
  height:16px;
  color:#FF0000;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:349px;
  top:130px;
  width:46px;
  height:28px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u87 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:423px;
  top:130px;
  width:46px;
  height:28px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u89 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:403px;
  top:136px;
  width:17px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:20px;
  top:410px;
  width:870px;
  height:1px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:1px;
}
#u93 {
  position:absolute;
  left:2px;
  top:-8px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:152px;
  top:430px;
  width:118px;
  height:15px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:15px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:236px;
  top:456px;
  width:118px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:363px;
  top:456px;
  width:32px;
  height:16px;
}
#u99 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u98_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u100 {
  position:absolute;
  left:125px;
  top:431px;
  width:15px;
  height:15px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u101 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:417px;
  top:456px;
  width:32px;
  height:16px;
}
#u103 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u102_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u104 {
  position:absolute;
  left:236px;
  top:490px;
  width:118px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:364px;
  top:490px;
  width:156px;
  height:16px;
}
#u107 {
  position:absolute;
  left:16px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u106_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u108 {
  position:absolute;
  left:545px;
  top:490px;
  width:175px;
  height:16px;
}
#u109 {
  position:absolute;
  left:16px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u108_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
