# sf_crm

./: README.md
sf_crm/: .gitignore  pom.xml
sf_crm/db/: sf_base.sql  sf_seller.sql
sf_crm/doc/: 业务规则设计.doc  同人模型设计.docx  客户价值模型数据模拟.xlsx  并发控制（红包领取）.docx  总架构.docx  数据导入.docx  数据计算设计.docx  智能营销平台开发计划20150507.xlsx  智能营销平台开发计划（一期收尾）20150819.xlsx  短信发送设计20150502.docx  积分商城设计.docx  积分设计.docx  红包设计.docx
sf_crm/sf-biz/: pom.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/Present/: PresentDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/birthday/: BirthdayDAO.xml  BirthdayReminderDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/express/: ExpressDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/hongbao/: HBPoolDAO.xml  HongBaoObtainDao.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/marketActivity/: MarketRecordsDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/order/: OrderDAO.xml  OrderJdDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/point/: PointDAO.xml  PointDetailDAO.xml  PointExchangeDAO.xml  PointMessageQueryDAO.xml  SignPointQueryDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/pointMall/: GoodsSkuExchangeDao.xml  MallFansDao.xml  MallGoodsDAO.xml  MallOrderDao.xml  PointExchangeDetailDao.xml  PointExchangeRankDao.xml  PointExchangeRealTimeInfoDao.xml  PointExchangeStaticsDao.xml  PointObtainStaticsDao.xml  UserAccountDao.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/reply/: WXMessageQueryDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/shake/: ShakeDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/shoppingHongbao/: shoppingHongbaoDao.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/signIn/: SignInDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/trade/: OrderTaoBaoDAO.xml  TradeDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/defined/user/: UserAccountDAO.xml  UserContributionModelDAO.xml  UserDAO.xml  UserPortraitDAO.xml  UserValidateDAO.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/activity/: ActivityGoodsMapper.xml  ActivityMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/birthday/: UserBirthdayConfigMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/comment/: CommentJDMapper.xml  CommentTaoBaoMapper.xml  TmallRateTagMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/crmShare/: CrmShareMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/express/: ExpressInfoMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/hongbao/: HBCashMapper.xml  HBObtainMapper.xml  HBPoolMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/job/: JobDetailMapper.xml  JobLogMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/marketActivity/: MarketActivityMapper.xml  MarketRecordsMapper.xml  TariffPackageDetailMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/onlineMessage/: OnlineMessageMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/permission/: AdminResourceMapper.xml  AdminRoleMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/point/: PointExchangeMapper.xml  PointObtainMapper.xml  PointTransferMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/pointmall/: MallCategoryMapper.xml  MallGoodsMapper.xml  MallGoodsSkuMapper.xml  MallOrderMapper.xml  MallPropertyMapper.xml  MallPropertyValueMapper.xml  MallReceiverMapper.xml  MallTradeMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/polySpire/: JdpTbTradeMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/present/: PresentMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/receiver/: ReceiverJDMapper.xml  ReceiverMapper.xml  ReceiverTaoBaoMapper.xml  ReceiverYZMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/recordsActivity/: ActivityRecordsMapper.xml
sf_crm/sf-biz/src/main/resources/persistence/generation/reply/: KeyWordReplyConfigMapper.xml  WxMediaMapper.xml
sf_crm/sf-common/: pom.xml
sf_crm/sf-common/src/main/test/: Bean1.java  Bean2.java  TestBeanUtils.java
sf_crm/sf-job/: pom.xml
sf_crm/sf-job/src/main/profiles/beta/: config.properties
sf_crm/sf-job/src/main/profiles/dev/: config.properties
sf_crm/sf-job/src/main/profiles/product/: config.properties
sf_crm/sf-job/src/main/resources/: applicationContext.xml  log4j.xml  mybatis-config.xml  spring-quartz.xml  spring-redis.xml  spring-servlet.xml
sf_crm/sf-job/src/main/webapp/WEB-INF/: web.xml
sf_crm/sf-job/src/test/resources/: testApplicationContext.xml
sf_crm/sf-polySpire/: pom.xml
sf_crm/sf-polySpire/db/: polySpire.sql
sf_crm/sf-polySpire/src/main/profiles/beta/: config.properties
sf_crm/sf-polySpire/src/main/profiles/dev/: config.properties
sf_crm/sf-polySpire/src/main/profiles/product/: config.properties
sf_crm/sf-polySpire/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-quartz.xml  spring-servlet.xml
sf_crm/sf-polySpire/src/main/webapp/WEB-INF/: web.xml
sf_crm/sf-polySpire/src/test/resources/: testApplicationContext.xml
sf_crm/sf-web/: pom.xml
sf_crm/sf-web/src/main/profiles/beta/: config.properties
sf_crm/sf-web/src/main/profiles/dev/: config.properties
sf_crm/sf-web/src/main/profiles/product/: config.properties
sf_crm/sf-web/src/main/resources/: applicationContext.xml  spring-servlet.xml
sf_crm/sf-web/src/main/webapp/WEB-INF/: web.xml
sf_crm/sf-web/src/main/webapp/WEB-INF/template/: 404.html  index.vm
sf_crm/sf-web/src/main/webapp/media/css/: style.css
sf_crm/sf-web/src/main/webapp/orderTemplate/: jd--coupon.csv  jd--ext.csv  jd--order.csv  tmall.csv
sf_crm/suniu/: 404.html  500.html  index.html
sf_crm/suniu/aboutUs/: index.html
sf_crm/suniu/cooperation/: index.html
sf_crm/suniu/css/: style.css
sf_crm/suniu/features/: index.html
sf_crm/suniu/js/: suniu.js
(+1070 files in other folders)
