jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.58.169:3306/sn_base_test
jdbc.username=suniu
jdbc.password=suniu123

loggingRoot=C:/sf_crm/log
loggingLevel=INFO

#Oauth url
taobao.oauth.url=https://oauth.taobao.com
taobao.redirect.uri=http://www.suniusoft.com/sf-web/oauth/tb

jd.oauth.url=https://oauth.jd.com/oauth
jd.redirect.uri=http://www.suniusoft.com/sf-web/api/oauth/jd

#youzan url
youzan.api.url=https://open.koudaitong.com/api/entry

#show api
show.api.url=http://route.showapi.com/64-19
show.api.appId=1910
show.api.secret=37f9b079f78b40a986cf97a00525c4c1

#微信接口url
wx.api.url=https://api.weixin.qq.com
wx.mch.api.url=https://api.mch.weixin.qq.com
wx.open.api.url=https://open.weixin.qq.com

#商户crm.web.url
crm.web.url=http://zoujian.pagekite.me/sf-web

#亿美短信通道配置
uri=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl

#softwareSerialNo_notify = 0SDK-EAA-6688-JFQRS
#key_notify = 516150
softwareSerialNo_notify = 6SDK-EMY-6688-JCTNM
key_notify = 514711

softwareSerialNo_sale = 6SDK-EMY-6688-JCTMS
key_sale = 949467

#master配置
redis.master.host=121.40.58.169
redis.master.port=6379

#sentinel 配置
redis.sentinel.host=121.40.58.169
redis.sentinel.port=26379

#微信回调ip地址
wx.redirect.uri=121.40.58.169

#文件上传地址
uploadPath=D:/sf_new/sf-web/src/main/webapp/upload

#速牛CRM
crm.jd.app.key=02E3BE8F2E619A2516A854560E350DE4
crm.jd.app.secret=8df1f858bece4ec5a31e59b7a1d75b72

##从京东服务市场订购的用户， 创建用户的初始密码
admin.user.init.password=888888

##淘宝交易，商品数据存放路径
tb.csv.data.path=/upload/trade

### 京东refreshToken定时任务中， token过期时间提前多少天与当前时间比较判断token是否快要过期, 单位天
jd.expire.time.offset=30

### 同上， 淘宝的
tb.expire.time.offset=30

### 同上， 针对微信， 单位分钟
wx.expire.time.offset=10