﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1000px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:84px;
  width:980px;
  height:976px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:976px;
}
#u1 {
  position:absolute;
  left:2px;
  top:480px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:10px;
  width:980px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:407px;
  top:50px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:508px;
  top:50px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:601px;
  top:50px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:680px;
  top:50px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:753px;
  top:50px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:330px;
  top:50px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:818px;
  top:50px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:30px;
  top:16px;
  width:40px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:50px;
  width:105px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:110px;
  top:24px;
  width:40px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:191px;
  top:120px;
  width:90px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:280px;
  top:120px;
  width:89px;
  height:30px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:369px;
  top:120px;
  width:91px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:460px;
  top:120px;
  width:100px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:560px;
  top:120px;
  width:440px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:201px;
  top:220px;
  width:50px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:253px;
  top:225px;
  width:199px;
  height:32px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:532px;
  top:225px;
  width:27px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:456px;
  top:231px;
  width:40px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:211px;
  top:194px;
  width:164px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:201px;
  top:168px;
  width:27px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:456px;
  top:174px;
  width:27px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:300px;
  top:262px;
  width:53px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:542px;
  top:174px;
  width:27px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:532px;
  top:251px;
  width:78px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:663px;
  top:174px;
  width:53px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:641px;
  top:225px;
  width:119px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:800px;
  top:168px;
  width:53px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:813px;
  top:225px;
  width:40px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:877px;
  top:168px;
  width:53px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:884px;
  top:225px;
  width:22px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:947px;
  top:168px;
  width:27px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:934px;
  top:225px;
  width:53px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:201px;
  top:332px;
  width:50px;
  height:50px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u71 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:253px;
  top:337px;
  width:199px;
  height:32px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:532px;
  top:337px;
  width:27px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:456px;
  top:343px;
  width:40px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:211px;
  top:306px;
  width:164px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:300px;
  top:374px;
  width:53px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:532px;
  top:363px;
  width:78px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:641px;
  top:337px;
  width:119px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:813px;
  top:337px;
  width:40px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:884px;
  top:337px;
  width:22px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:934px;
  top:337px;
  width:53px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:201px;
  top:430px;
  width:50px;
  height:50px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u93 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:253px;
  top:435px;
  width:199px;
  height:32px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:532px;
  top:435px;
  width:27px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:456px;
  top:441px;
  width:40px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:211px;
  top:404px;
  width:164px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:300px;
  top:472px;
  width:53px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:532px;
  top:461px;
  width:78px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:641px;
  top:435px;
  width:119px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:813px;
  top:435px;
  width:40px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:884px;
  top:435px;
  width:22px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:934px;
  top:435px;
  width:53px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:201px;
  top:542px;
  width:50px;
  height:50px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u115 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:253px;
  top:547px;
  width:199px;
  height:32px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:532px;
  top:547px;
  width:27px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:456px;
  top:553px;
  width:40px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:211px;
  top:516px;
  width:164px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:300px;
  top:584px;
  width:53px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:532px;
  top:573px;
  width:78px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:641px;
  top:547px;
  width:119px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:813px;
  top:547px;
  width:40px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:884px;
  top:547px;
  width:22px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:934px;
  top:547px;
  width:53px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:211px;
  top:656px;
  width:50px;
  height:50px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u137 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:263px;
  top:661px;
  width:199px;
  height:32px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:542px;
  top:661px;
  width:27px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:466px;
  top:667px;
  width:40px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:221px;
  top:630px;
  width:164px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:310px;
  top:698px;
  width:53px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:542px;
  top:687px;
  width:78px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:651px;
  top:661px;
  width:119px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:823px;
  top:661px;
  width:40px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:894px;
  top:661px;
  width:22px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:944px;
  top:661px;
  width:53px;
  height:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:211px;
  top:768px;
  width:50px;
  height:50px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u159 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:263px;
  top:773px;
  width:199px;
  height:32px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:542px;
  top:773px;
  width:27px;
  height:16px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:466px;
  top:779px;
  width:40px;
  height:16px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:221px;
  top:742px;
  width:164px;
  height:16px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:310px;
  top:810px;
  width:53px;
  height:16px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:542px;
  top:799px;
  width:78px;
  height:16px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:651px;
  top:773px;
  width:119px;
  height:16px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:823px;
  top:773px;
  width:40px;
  height:16px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:894px;
  top:773px;
  width:22px;
  height:16px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:944px;
  top:773px;
  width:53px;
  height:16px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:211px;
  top:866px;
  width:50px;
  height:50px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u181 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:263px;
  top:871px;
  width:199px;
  height:32px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u184 {
  position:absolute;
  left:542px;
  top:871px;
  width:27px;
  height:16px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:466px;
  top:877px;
  width:40px;
  height:16px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u188 {
  position:absolute;
  left:221px;
  top:840px;
  width:164px;
  height:16px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u190 {
  position:absolute;
  left:310px;
  top:908px;
  width:53px;
  height:16px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u192 {
  position:absolute;
  left:542px;
  top:897px;
  width:78px;
  height:16px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:651px;
  top:871px;
  width:119px;
  height:16px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u196 {
  position:absolute;
  left:823px;
  top:871px;
  width:40px;
  height:16px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:894px;
  top:871px;
  width:22px;
  height:16px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u199 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u200 {
  position:absolute;
  left:944px;
  top:871px;
  width:53px;
  height:16px;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u202 {
  position:absolute;
  left:211px;
  top:978px;
  width:50px;
  height:50px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u203 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:263px;
  top:983px;
  width:199px;
  height:32px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u206 {
  position:absolute;
  left:542px;
  top:983px;
  width:27px;
  height:16px;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u208 {
  position:absolute;
  left:466px;
  top:989px;
  width:40px;
  height:16px;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u210 {
  position:absolute;
  left:221px;
  top:952px;
  width:164px;
  height:16px;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u211 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u212 {
  position:absolute;
  left:310px;
  top:1020px;
  width:53px;
  height:16px;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u214 {
  position:absolute;
  left:542px;
  top:1009px;
  width:78px;
  height:16px;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u216 {
  position:absolute;
  left:651px;
  top:983px;
  width:119px;
  height:16px;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u217 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u218 {
  position:absolute;
  left:823px;
  top:983px;
  width:40px;
  height:16px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u219 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u220 {
  position:absolute;
  left:894px;
  top:983px;
  width:22px;
  height:16px;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u221 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u222 {
  position:absolute;
  left:944px;
  top:983px;
  width:53px;
  height:16px;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u223 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u224 {
  position:absolute;
  left:25px;
  top:123px;
  width:155px;
  height:487px;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:487px;
}
#u225 {
  position:absolute;
  left:2px;
  top:236px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:40px;
  top:150px;
  width:53px;
  height:16px;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u227 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u228 {
  position:absolute;
  left:61px;
  top:186px;
  width:79px;
  height:16px;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u230 {
  position:absolute;
  left:61px;
  top:212px;
  width:79px;
  height:16px;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u231 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u232 {
  position:absolute;
  left:61px;
  top:236px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u233 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u234 {
  position:absolute;
  left:61px;
  top:258px;
  width:79px;
  height:16px;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u235 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
