﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1260px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:80px;
  width:870px;
  height:640px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:640px;
}
#u1 {
  position:absolute;
  left:2px;
  top:312px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:227px;
  top:115px;
  width:66px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:300px;
  top:108px;
  width:185px;
  height:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:207px;
  top:222px;
  width:92px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:230px;
  top:159px;
  width:66px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:300px;
  top:153px;
  width:185px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:181px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:230px;
  top:574px;
  width:53px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:292px;
  top:568px;
  width:185px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:181px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:360px;
  top:638px;
  width:118px;
  height:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:28px;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:114px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:295px;
  top:247px;
  width:53px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:518px;
  top:624px;
  width:456px;
  height:64px;
  color:#FF0000;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  height:64px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:456px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:344px;
  top:262px;
  width:96px;
  height:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:447px;
  top:269px;
  width:66px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:511px;
  top:262px;
  width:96px;
  height:28px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u27 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:282px;
  top:300px;
  width:66px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:280px;
  top:336px;
  width:46px;
  height:28px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:410px;
  top:342px;
  width:92px;
  height:15px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:511px;
  top:336px;
  width:96px;
  height:28px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:449px;
  top:504px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:232px;
  top:198px;
  width:66px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:303px;
  top:198px;
  width:92px;
  height:16px;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u42 {
  position:absolute;
  left:323px;
  top:198px;
  width:79px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:402px;
  top:198px;
  width:92px;
  height:16px;
}
#u45 {
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u46 {
  position:absolute;
  left:416px;
  top:198px;
  width:66px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:263px;
  top:247px;
  width:92px;
  height:16px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:263px;
  top:300px;
  width:92px;
  height:16px;
}
#u51 {
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u52 {
  position:absolute;
  left:488px;
  top:574px;
  width:5px;
  height:15px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:15px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:497px;
  top:568px;
  width:185px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:181px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:30px;
  top:10px;
  width:870px;
  height:60px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u57 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:417px;
  top:50px;
  width:66px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:518px;
  top:50px;
  width:66px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:611px;
  top:50px;
  width:53px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:690px;
  top:50px;
  width:53px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:763px;
  top:50px;
  width:53px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:340px;
  top:50px;
  width:53px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:828px;
  top:50px;
  width:66px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:40px;
  top:16px;
  width:40px;
  height:40px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u73 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:90px;
  top:50px;
  width:105px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:120px;
  top:24px;
  width:40px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:486px;
  top:198px;
  width:92px;
  height:16px;
}
#u79 {
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u80 {
  position:absolute;
  left:504px;
  top:198px;
  width:66px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:615px;
  top:342px;
  width:209px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:627px;
  top:268px;
  width:132px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:580px;
  top:198px;
  width:92px;
  height:16px;
}
#u87 {
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u88 {
  position:absolute;
  left:598px;
  top:198px;
  width:66px;
  height:16px;
  color:#FF0000;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:682px;
  top:198px;
  width:92px;
  height:16px;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:700px;
  top:198px;
  width:66px;
  height:16px;
  color:#FF0000;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:354px;
  top:336px;
  width:46px;
  height:28px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u95 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:335px;
  top:342px;
  width:9px;
  height:15px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:280px;
  top:382px;
  width:46px;
  height:28px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u99 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:410px;
  top:388px;
  width:92px;
  height:15px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:511px;
  top:382px;
  width:96px;
  height:28px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u103 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:615px;
  top:388px;
  width:209px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:354px;
  top:382px;
  width:46px;
  height:28px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u107 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:335px;
  top:388px;
  width:9px;
  height:15px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:280px;
  top:420px;
  width:46px;
  height:28px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u111 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:410px;
  top:426px;
  width:92px;
  height:15px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:511px;
  top:420px;
  width:96px;
  height:28px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u115 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:615px;
  top:426px;
  width:209px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:354px;
  top:420px;
  width:46px;
  height:28px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u119 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:335px;
  top:426px;
  width:9px;
  height:15px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:280px;
  top:458px;
  width:46px;
  height:28px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u123 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:410px;
  top:464px;
  width:92px;
  height:15px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:15px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:511px;
  top:458px;
  width:96px;
  height:28px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
}
#u127 {
  position:absolute;
  left:2px;
  top:6px;
  width:92px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:615px;
  top:464px;
  width:209px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:354px;
  top:458px;
  width:46px;
  height:28px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u131 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:335px;
  top:464px;
  width:9px;
  height:15px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:15px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:845px;
  top:404px;
  width:235px;
  height:16px;
  color:#FF0000;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:632px;
  top:100px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:230px;
  top:534px;
  width:66px;
  height:15px;
  color:#FF0000;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:306px;
  top:534px;
  width:92px;
  height:16px;
}
#u141 {
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u142 {
  position:absolute;
  left:326px;
  top:534px;
  width:195px;
  height:16px;
  color:#FF0000;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:784px;
  top:198px;
  width:92px;
  height:16px;
}
#u145 {
  position:absolute;
  left:16px;
  top:0px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u146 {
  position:absolute;
  left:802px;
  top:198px;
  width:53px;
  height:16px;
  color:#FF0000;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:900px;
  top:198px;
  width:360px;
  height:32px;
  color:#FF0000;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:32px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  white-space:nowrap;
}
