﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1070px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:80px;
  width:870px;
  height:590px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:590px;
}
#u1 {
  position:absolute;
  left:2px;
  top:287px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:217px;
  top:296px;
  width:53px;
  height:15px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:279px;
  top:290px;
  width:185px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:181px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:475px;
  top:296px;
  width:5px;
  height:15px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:15px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:484px;
  top:290px;
  width:185px;
  height:30px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:7px;
  width:181px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:230px;
  top:246px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:314px;
  top:246px;
  width:105px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:335px;
  top:325px;
  width:102px;
  height:35px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:35px;
}
#u15 {
  position:absolute;
  left:2px;
  top:10px;
  width:98px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:292px;
  top:246px;
  width:93px;
  height:16px;
}
#u17 {
  position:absolute;
  left:16px;
  top:0px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:217px;
  top:106px;
  width:79px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:305px;
  top:100px;
  width:93px;
  height:26px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:26px;
}
#u21 {
  position:absolute;
  left:2px;
  top:5px;
  width:89px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:30px;
  top:10px;
  width:870px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:417px;
  top:50px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:518px;
  top:50px;
  width:66px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:611px;
  top:50px;
  width:53px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:690px;
  top:50px;
  width:53px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:763px;
  top:50px;
  width:53px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:340px;
  top:50px;
  width:53px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:828px;
  top:50px;
  width:66px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:40px;
  top:16px;
  width:40px;
  height:40px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:90px;
  top:50px;
  width:105px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:120px;
  top:24px;
  width:40px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:221px;
  top:150px;
  width:53px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:305px;
  top:150px;
  width:40px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:283px;
  top:150px;
  width:93px;
  height:16px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:345px;
  top:145px;
  width:93px;
  height:26px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:26px;
}
#u51 {
  position:absolute;
  left:2px;
  top:5px;
  width:89px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:453px;
  top:150px;
  width:27px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:305px;
  top:182px;
  width:40px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:283px;
  top:182px;
  width:22px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:349px;
  top:177px;
  width:93px;
  height:26px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:26px;
}
#u59 {
  position:absolute;
  left:2px;
  top:5px;
  width:89px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:217px;
  top:213px;
  width:66px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:315px;
  top:213px;
  width:39px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:390px;
  top:213px;
  width:53px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:292px;
  top:212px;
  width:22px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:364px;
  top:213px;
  width:22px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u70 {
  position:absolute;
  left:479px;
  top:213px;
  width:60px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:453px;
  top:213px;
  width:22px;
  height:16px;
}
#u73 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u74 {
  position:absolute;
  left:582px;
  top:213px;
  width:61px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:556px;
  top:213px;
  width:22px;
  height:16px;
}
#u77 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u78 {
  position:absolute;
  left:577px;
  top:100px;
  width:493px;
  height:96px;
  color:#FF0000;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  height:96px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:493px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:324px;
  top:206px;
  width:525px;
  height:441px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:441px;
}
#u81 {
  position:absolute;
  left:2px;
  top:212px;
  width:521px;
  visibility:hidden;
  word-wrap:break-word;
}
