﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:906px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:90px;
  width:870px;
  height:540px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:540px;
}
#u1 {
  position:absolute;
  left:2px;
  top:262px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:88px;
  top:150px;
  width:193px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:189px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:339px;
  top:150px;
  width:193px;
  height:100px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:100px;
}
#u5 {
  position:absolute;
  left:2px;
  top:18px;
  width:189px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:591px;
  top:150px;
  width:193px;
  height:100px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:100px;
}
#u7 {
  position:absolute;
  left:2px;
  top:26px;
  width:189px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:88px;
  top:104px;
  width:164px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:121px;
  top:360px;
  width:0px;
  height:190px;
}
#u10_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:204px;
}
#u11 {
  position:absolute;
  left:-50px;
  top:87px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:120px;
  top:550px;
  width:780px;
  height:0px;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:794px;
  height:20px;
}
#u13 {
  position:absolute;
  left:340px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:136px;
  top:440px;
  width:29px;
  height:100px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:175px;
  top:400px;
  width:29px;
  height:140px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:140px;
}
#u17 {
  position:absolute;
  left:2px;
  top:62px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:136px;
  top:414px;
  width:28px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:163px;
  top:374px;
  width:62px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:149px;
  top:565px;
  width:48px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:245px;
  top:439px;
  width:29px;
  height:100px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:100px;
}
#u25 {
  position:absolute;
  left:2px;
  top:42px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:283px;
  top:374px;
  width:29px;
  height:165px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:165px;
}
#u27 {
  position:absolute;
  left:2px;
  top:74px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:245px;
  top:413px;
  width:28px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:272px;
  top:340px;
  width:55px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:257px;
  top:564px;
  width:48px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:349px;
  top:439px;
  width:29px;
  height:100px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:100px;
}
#u35 {
  position:absolute;
  left:2px;
  top:42px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:388px;
  top:374px;
  width:29px;
  height:165px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:165px;
}
#u37 {
  position:absolute;
  left:2px;
  top:74px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:359px;
  top:564px;
  width:48px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:351px;
  top:413px;
  width:28px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:378px;
  top:340px;
  width:36px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:446px;
  top:429px;
  width:29px;
  height:110px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:110px;
}
#u45 {
  position:absolute;
  left:2px;
  top:47px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:484px;
  top:346px;
  width:29px;
  height:192px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:192px;
}
#u47 {
  position:absolute;
  left:2px;
  top:88px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:455px;
  top:563px;
  width:48px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:448px;
  top:410px;
  width:28px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:475px;
  top:320px;
  width:36px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:542px;
  top:429px;
  width:29px;
  height:110px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:110px;
}
#u55 {
  position:absolute;
  left:2px;
  top:47px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:581px;
  top:346px;
  width:29px;
  height:192px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:192px;
}
#u57 {
  position:absolute;
  left:2px;
  top:88px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:552px;
  top:563px;
  width:48px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:544px;
  top:410px;
  width:28px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:571px;
  top:320px;
  width:36px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:639px;
  top:430px;
  width:29px;
  height:110px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:110px;
}
#u65 {
  position:absolute;
  left:2px;
  top:47px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:678px;
  top:346px;
  width:29px;
  height:192px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:192px;
}
#u67 {
  position:absolute;
  left:2px;
  top:88px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:649px;
  top:564px;
  width:48px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:641px;
  top:410px;
  width:28px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:668px;
  top:320px;
  width:36px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:745px;
  top:430px;
  width:29px;
  height:110px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:110px;
}
#u75 {
  position:absolute;
  left:2px;
  top:47px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:784px;
  top:346px;
  width:29px;
  height:192px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:192px;
}
#u77 {
  position:absolute;
  left:2px;
  top:88px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:755px;
  top:564px;
  width:48px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:747px;
  top:410px;
  width:28px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:774px;
  top:320px;
  width:36px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:134px;
  top:500px;
  width:53px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:159px;
  top:462px;
  width:66px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:274px;
  top:104px;
  width:28px;
  height:16px;
  text-decoration:underline;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:339px;
  top:104px;
  width:28px;
  height:16px;
  text-decoration:underline;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:30px;
  top:25px;
  width:870px;
  height:60px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u93 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:417px;
  top:65px;
  width:66px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:518px;
  top:65px;
  width:66px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:611px;
  top:65px;
  width:53px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:690px;
  top:65px;
  width:53px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:763px;
  top:65px;
  width:53px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:340px;
  top:65px;
  width:53px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:828px;
  top:65px;
  width:66px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:40px;
  top:31px;
  width:40px;
  height:40px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u109 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:90px;
  top:65px;
  width:105px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
