﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1280px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:970px;
  top:109px;
  width:310px;
  height:410px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:410px;
}
#u1 {
  position:absolute;
  left:2px;
  top:197px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:540px;
  top:100px;
  width:310px;
  height:410px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:410px;
}
#u3 {
  position:absolute;
  left:2px;
  top:197px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:551px;
  top:374px;
  width:288px;
  height:32px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:32px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:550px;
  top:120px;
  width:290px;
  height:118px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:118px;
}
#u7 {
  position:absolute;
  left:2px;
  top:51px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:110px;
  top:40px;
  width:290px;
  height:860px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:860px;
}
#u9 {
  position:absolute;
  left:2px;
  top:422px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:120px;
  top:50px;
  width:260px;
  height:170px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:170px;
}
#u11 {
  position:absolute;
  left:2px;
  top:77px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:140px;
  top:74px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:137px;
  top:230px;
  width:220px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:137px;
  top:256px;
  width:61px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:319px;
  top:256px;
  width:14px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:137px;
  top:294px;
  width:62px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:213px;
  top:294px;
  width:25px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:137px;
  top:320px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:213px;
  top:320px;
  width:27px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:136px;
  top:349px;
  width:40px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:176px;
  top:349px;
  width:34px;
  height:21px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:21px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:30px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:120px;
  top:380px;
  width:260px;
  height:440px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:440px;
}
#u33 {
  position:absolute;
  left:2px;
  top:212px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:136px;
  top:390px;
  width:53px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:150px;
  top:430px;
  width:200px;
  height:100px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u37 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:150px;
  top:570px;
  width:200px;
  height:100px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u39 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:150px;
  top:690px;
  width:200px;
  height:100px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u41 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:110px;
  top:850px;
  width:290px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:286px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:410px;
  top:349px;
  width:98px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:410px;
  top:333px;
  width:118px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:598px;
  top:162px;
  width:87px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:580px;
  top:210px;
  width:181px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:617px;
  top:322px;
  width:27px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:730px;
  top:186px;
  width:78px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:575px;
  top:130px;
  width:53px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:557px;
  top:130px;
  width:100px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:638px;
  top:130px;
  width:72px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:552px;
  top:264px;
  width:288px;
  height:100px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:100px;
}
#u63 {
  position:absolute;
  left:2px;
  top:42px;
  width:284px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:569px;
  top:384px;
  width:134px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:722px;
  top:384px;
  width:102px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:552px;
  top:450px;
  width:288px;
  height:30px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:284px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:557px;
  top:286px;
  width:50px;
  height:50px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u71 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:609px;
  top:286px;
  width:157px;
  height:32px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:32px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:795px;
  top:323px;
  width:38px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:783px;
  top:287px;
  width:52px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:898px;
  top:352px;
  width:57px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1000px;
  top:302px;
  width:261px;
  height:64px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:64px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:1090px;
  top:424px;
  width:66px;
  height:16px;
  text-decoration:underline;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:895px;
  top:326px;
  width:53px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:541px;
  top:561px;
  width:310px;
  height:410px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:410px;
}
#u87 {
  position:absolute;
  left:2px;
  top:197px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:571px;
  top:754px;
  width:274px;
  height:32px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:32px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:661px;
  top:876px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:655px;
  top:540px;
  width:152px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:587px;
  top:188px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
