﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:86px;
  width:870px;
  height:460px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:460px;
}
#u1 {
  position:absolute;
  left:2px;
  top:222px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:360px;
  top:186px;
  width:53px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:249px;
  top:186px;
  width:53px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:103px;
  top:186px;
  width:53px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:512px;
  top:186px;
  width:79px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:639px;
  top:186px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:103px;
  top:226px;
  width:90px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:249px;
  top:226px;
  width:60px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:344px;
  top:226px;
  width:119px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:493px;
  top:226px;
  width:119px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:639px;
  top:226px;
  width:40px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:715px;
  top:186px;
  width:53px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:715px;
  top:226px;
  width:40px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:103px;
  top:260px;
  width:90px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:249px;
  top:260px;
  width:60px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:344px;
  top:260px;
  width:119px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:493px;
  top:260px;
  width:119px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:639px;
  top:260px;
  width:40px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:715px;
  top:260px;
  width:40px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:103px;
  top:286px;
  width:90px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:249px;
  top:286px;
  width:60px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:344px;
  top:286px;
  width:119px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:493px;
  top:286px;
  width:119px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:639px;
  top:286px;
  width:40px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:715px;
  top:286px;
  width:40px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:103px;
  top:320px;
  width:90px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:249px;
  top:320px;
  width:60px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:344px;
  top:320px;
  width:119px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:493px;
  top:320px;
  width:119px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:639px;
  top:320px;
  width:40px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:715px;
  top:320px;
  width:40px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:103px;
  top:345px;
  width:90px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:249px;
  top:345px;
  width:60px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:344px;
  top:345px;
  width:119px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:493px;
  top:345px;
  width:119px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:639px;
  top:345px;
  width:40px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:715px;
  top:345px;
  width:40px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:103px;
  top:379px;
  width:90px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:249px;
  top:379px;
  width:60px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:344px;
  top:379px;
  width:119px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:493px;
  top:379px;
  width:119px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:639px;
  top:379px;
  width:40px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:715px;
  top:379px;
  width:40px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:103px;
  top:405px;
  width:90px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:249px;
  top:405px;
  width:60px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:344px;
  top:405px;
  width:119px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:493px;
  top:405px;
  width:119px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:639px;
  top:405px;
  width:40px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:715px;
  top:405px;
  width:40px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:103px;
  top:439px;
  width:90px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:249px;
  top:439px;
  width:60px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:344px;
  top:439px;
  width:119px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:493px;
  top:439px;
  width:119px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:639px;
  top:439px;
  width:40px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:715px;
  top:439px;
  width:40px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:788px;
  top:186px;
  width:53px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:788px;
  top:226px;
  width:52px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:788px;
  top:260px;
  width:42px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:792px;
  top:439px;
  width:60px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:397px;
  top:486px;
  width:106px;
  height:30px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:30px;
}
#u119 {
  position:absolute;
  left:2px;
  top:7px;
  width:102px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:103px;
  top:110px;
  width:490px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:788px;
  top:286px;
  width:42px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:790px;
  top:320px;
  width:42px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:790px;
  top:346px;
  width:42px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:792px;
  top:376px;
  width:42px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:792px;
  top:402px;
  width:42px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:30px;
  top:20px;
  width:870px;
  height:60px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u133 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:417px;
  top:60px;
  width:66px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:518px;
  top:60px;
  width:66px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:611px;
  top:60px;
  width:53px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:690px;
  top:60px;
  width:53px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:763px;
  top:60px;
  width:53px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:340px;
  top:60px;
  width:53px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:828px;
  top:60px;
  width:66px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:40px;
  top:26px;
  width:40px;
  height:40px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u149 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:90px;
  top:60px;
  width:105px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:120px;
  top:34px;
  width:40px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
