﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1930px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:640px;
  top:87px;
  width:300px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:350px;
  top:561px;
  width:280px;
  height:400px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:400px;
}
#u3 {
  position:absolute;
  left:2px;
  top:192px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:650px;
  top:260px;
  width:280px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:20px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:90px;
  width:260px;
  height:400px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:400px;
}
#u7 {
  position:absolute;
  left:2px;
  top:192px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:223px;
  top:140px;
  width:27px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:190px;
  top:180px;
  width:27px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:30px;
  top:230px;
  width:150px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:108px;
  top:464px;
  width:27px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:80px;
  top:252px;
  width:79px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:350px;
  top:90px;
  width:260px;
  height:400px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:400px;
}
#u19 {
  position:absolute;
  left:2px;
  top:192px;
  width:256px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:120px;
  top:54px;
  width:99px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:380px;
  top:210px;
  width:200px;
  height:100px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u23 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:464px;
  top:230px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:447px;
  top:64px;
  width:73px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:350px;
  top:857px;
  width:8px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:368px;
  top:857px;
  width:18px;
  height:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u31 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:396px;
  top:859px;
  width:173px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:410px;
  top:849px;
  width:27px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:504px;
  top:849px;
  width:54px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:580px;
  top:857px;
  width:16px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u39 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:588px;
  top:841px;
  width:35px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:350px;
  top:899px;
  width:8px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:368px;
  top:899px;
  width:18px;
  height:18px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u45 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:396px;
  top:901px;
  width:173px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:410px;
  top:891px;
  width:27px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:580px;
  top:899px;
  width:16px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u51 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:588px;
  top:883px;
  width:35px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:350px;
  top:943px;
  width:8px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:368px;
  top:943px;
  width:18px;
  height:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u57 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:396px;
  top:945px;
  width:173px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:410px;
  top:935px;
  width:27px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:580px;
  top:943px;
  width:16px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u63 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:588px;
  top:927px;
  width:35px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:506px;
  top:891px;
  width:54px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:506px;
  top:934px;
  width:54px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:1081px;
  top:65px;
  width:216px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:1320px;
  top:91px;
  width:280px;
  height:429px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:429px;
}
#u73 {
  position:absolute;
  left:2px;
  top:206px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1408px;
  top:65px;
  width:183px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:1375px;
  top:214px;
  width:197px;
  height:48px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:48px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1390px;
  top:310px;
  width:150px;
  height:119px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:119px;
}
#u79 {
  position:absolute;
  left:2px;
  top:52px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:1320px;
  top:601px;
  width:280px;
  height:429px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:429px;
}
#u81 {
  position:absolute;
  left:2px;
  top:206px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1408px;
  top:575px;
  width:157px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:1375px;
  top:724px;
  width:197px;
  height:48px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:48px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:1390px;
  top:820px;
  width:150px;
  height:119px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:119px;
}
#u87 {
  position:absolute;
  left:2px;
  top:52px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1330px;
  top:660px;
  width:276px;
  height:32px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:32px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:1650px;
  top:603px;
  width:280px;
  height:429px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:429px;
}
#u91 {
  position:absolute;
  left:2px;
  top:206px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1738px;
  top:577px;
  width:183px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:1705px;
  top:726px;
  width:197px;
  height:48px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:48px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:1720px;
  top:822px;
  width:150px;
  height:119px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:119px;
}
#u97 {
  position:absolute;
  left:2px;
  top:52px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1660px;
  top:662px;
  width:249px;
  height:64px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:64px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:430px;
  top:360px;
  width:100px;
  height:28px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u101 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:360px;
  top:413px;
  width:261px;
  height:32px;
  color:#FF0000;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:32px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:755px;
  top:145px;
  width:50px;
  height:50px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u105 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:740px;
  top:119px;
  width:53px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:792px;
  top:241px;
  width:126px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:662px;
  top:241px;
  width:118px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:651px;
  top:311px;
  width:278px;
  height:30px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:278px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:7px;
  width:274px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:660px;
  top:319px;
  width:258px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:661px;
  top:360px;
  width:92px;
  height:40px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:40px;
}
#u117 {
  position:absolute;
  left:2px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:781px;
  top:360px;
  width:92px;
  height:40px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:40px;
}
#u119 {
  position:absolute;
  left:2px;
  top:12px;
  width:88px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:662px;
  top:215px;
  width:111px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:790px;
  top:215px;
  width:118px;
  height:16px;
  color:#FF0000;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:983px;
  top:91px;
  width:280px;
  height:429px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:429px;
}
#u125 {
  position:absolute;
  left:2px;
  top:206px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1003px;
  top:145px;
  width:70px;
  height:36px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u127 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1083px;
  top:145px;
  width:70px;
  height:36px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u129 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1163px;
  top:145px;
  width:70px;
  height:36px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u131 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1033px;
  top:105px;
  width:150px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:1013px;
  top:283px;
  width:53px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:1089px;
  top:273px;
  width:115px;
  height:36px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:36px;
}
#u137 {
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:1013px;
  top:329px;
  width:53px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:1089px;
  top:319px;
  width:115px;
  height:36px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:36px;
}
#u141 {
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:1204px;
  top:283px;
  width:66px;
  height:16px;
  text-decoration:underline;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:1018px;
  top:369px;
  width:200px;
  height:35px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:35px;
}
#u145 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:1041px;
  top:413px;
  width:215px;
  height:64px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:64px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:875px;
  top:104px;
  width:53px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:1034px;
  top:219px;
  width:70px;
  height:36px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u151 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:1033px;
  top:128px;
  width:176px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:1030px;
  top:198px;
  width:144px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:662px;
  top:278px;
  width:124px;
  height:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:1130px;
  top:219px;
  width:88px;
  height:36px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:36px;
}
#u159 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:547px;
  top:104px;
  width:53px;
  height:16px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:447px;
  top:535px;
  width:86px;
  height:16px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:479px;
  top:779px;
  width:100px;
  height:28px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u165 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:547px;
  top:575px;
  width:53px;
  height:16px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:412px;
  top:684px;
  width:125px;
  height:16px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:374px;
  top:779px;
  width:100px;
  height:28px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u171 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:407px;
  top:742px;
  width:170px;
  height:16px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:752px;
  top:61px;
  width:34px;
  height:16px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
