﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:240px;
  top:148px;
  width:340px;
  height:242px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:242px;
}
#u1 {
  position:absolute;
  left:2px;
  top:113px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:340px;
  top:190px;
  width:160px;
  height:33px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:33px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:269px;
  top:198px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:340px;
  top:250px;
  width:160px;
  height:33px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:33px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:269px;
  top:258px;
  width:62px;
  height:17px;
  font-size:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:17px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:319px;
  top:323px;
  width:70px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:421px;
  top:336px;
  width:57px;
  height:16px;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
