﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:86px;
  width:870px;
  height:625px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:625px;
}
#u1 {
  position:absolute;
  left:2px;
  top:304px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:187px;
  top:166px;
  width:152px;
  height:27px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:27px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:118px;
  top:172px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:117px;
  top:204px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:190px;
  top:204px;
  width:95px;
  height:16px;
}
#u9 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u8_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10 {
  position:absolute;
  left:248px;
  top:204px;
  width:95px;
  height:16px;
}
#u11 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u10_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12 {
  position:absolute;
  left:305px;
  top:204px;
  width:95px;
  height:16px;
}
#u13 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u12_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u14 {
  position:absolute;
  left:118px;
  top:233px;
  width:66px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:204px;
  top:233px;
  width:148px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:361px;
  top:231px;
  width:61px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-decoration:underline;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:19px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:118px;
  top:264px;
  width:66px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:204px;
  top:264px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:275px;
  top:264px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-decoration:underline;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:346px;
  top:264px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:412px;
  top:264px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:191px;
  top:295px;
  width:319px;
  height:317px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:317px;
}
#u31 {
  position:absolute;
  left:2px;
  top:150px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:194px;
  top:594px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:191px;
  top:295px;
  width:319px;
  height:299px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:299px;
}
#u35 {
  position:absolute;
  left:2px;
  top:142px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:305px;
  top:675px;
  width:95px;
  height:27px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:27px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:415px;
  top:675px;
  width:95px;
  height:27px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:27px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:188px;
  top:675px;
  width:95px;
  height:27px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:27px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:187px;
  top:624px;
  width:152px;
  height:27px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:27px;
}
#u43 {
  position:absolute;
  left:2px;
  top:6px;
  width:148px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:118px;
  top:630px;
  width:66px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:118px;
  top:139px;
  width:66px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:187px;
  top:139px;
  width:95px;
  height:16px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:249px;
  top:139px;
  width:95px;
  height:16px;
}
#u51 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u50_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u52 {
  position:absolute;
  left:310px;
  top:139px;
  width:95px;
  height:16px;
}
#u53 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:628px;
  top:295px;
  width:190px;
  height:299px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:299px;
}
#u55 {
  position:absolute;
  left:2px;
  top:142px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:545px;
  top:473px;
  width:90px;
  height:0px;
}
#u56_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u57 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:546px;
  top:403px;
  width:27px;
  height:16px;
  text-decoration:underline;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:118px;
  top:279px;
  width:525px;
  height:441px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:441px;
}
#u61 {
  position:absolute;
  left:2px;
  top:212px;
  width:521px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:30px;
  top:20px;
  width:870px;
  height:60px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u63 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:417px;
  top:60px;
  width:66px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:518px;
  top:60px;
  width:66px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:611px;
  top:60px;
  width:53px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:690px;
  top:60px;
  width:53px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:763px;
  top:60px;
  width:53px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:340px;
  top:60px;
  width:53px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:828px;
  top:60px;
  width:66px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:40px;
  top:26px;
  width:40px;
  height:40px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u79 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:90px;
  top:60px;
  width:105px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:120px;
  top:34px;
  width:40px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
