jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.175.149:3306/sn_base
jdbc.username=suniu
jdbc.password=suniu123

loggingRoot=/suniu/logs/sn_web
loggingLevel=INFO

#Oauth url
taobao.oauth.url=https://oauth.taobao.com/authorize
taobao.redirect.uri=http://suniusoft.com/sf-web/oauth/tb

jd.oauth.url=https://oauth.jd.com/oauth
jd.redirect.uri=http://www.suniusoft.com/sf-web/api/oauth/jd

#微信接口url
wx.api.url=https://api.weixin.qq.com
wx.mch.api.url=https://api.mch.weixin.qq.com


#亿美短信通道配置
uri=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=0SDK-EAA-6688-JERSL
key=123456


softwareSerialNo_notify = 6SDK-EMY-6688-JCTNM
key_notify = 514711

softwareSerialNo_sale = 6SDK-EMY-6688-JCTMS
key_sale = 949467


#master配置
redis.master.host=123.57.175.149
redis.master.port=6379

#sentinel配置
redis.sentinel.host=123.57.175.149
redis.sentinel.port=26379


#微信回调ip地址
wx.redirect.uri=123.57.175.149

#速牛CRM
crm.jd.app.key=02E3BE8F2E619A2516A854560E350DE4
crm.jd.app.secret=8df1f858bece4ec5a31e59b7a1d75b72

##从京东服务市场订购的用户， 创建用户的初始密码
admin.user.init.password=888888

##淘宝交易，商品数据存放路径
tb.csv.data.path=/upload/trade

### 京东refreshToken定时任务中， token过期时间提前多少天与当前时间比较判断token是否快要过期, 单位天
jd.expire.time.offset=30

### 同上， 淘宝的
tb.expire.time.offset=30

### 同上， 针对微信， 单位分钟
wx.expire.time.offset=10