﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:80px;
  width:980px;
  height:704px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:704px;
}
#u1 {
  position:absolute;
  left:2px;
  top:344px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:980px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:397px;
  top:50px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:498px;
  top:50px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:591px;
  top:50px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:670px;
  top:50px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:743px;
  top:50px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:320px;
  top:50px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:808px;
  top:50px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:20px;
  top:16px;
  width:40px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:70px;
  top:50px;
  width:105px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:100px;
  top:24px;
  width:40px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:219px;
  top:136px;
  width:50px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:271px;
  top:147px;
  width:199px;
  height:32px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:261px;
  top:100px;
  width:53px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:528px;
  top:100px;
  width:66px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:546px;
  top:147px;
  width:22px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:608px;
  top:100px;
  width:66px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:622px;
  top:147px;
  width:15px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:691px;
  top:100px;
  width:53px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:710px;
  top:147px;
  width:29px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:461px;
  top:100px;
  width:53px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:474px;
  top:147px;
  width:40px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:768px;
  top:100px;
  width:53px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:751px;
  top:147px;
  width:119px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:973px;
  top:100px;
  width:27px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:955px;
  top:147px;
  width:85px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:219px;
  top:210px;
  width:50px;
  height:50px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u55 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:271px;
  top:221px;
  width:199px;
  height:32px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:546px;
  top:221px;
  width:22px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:622px;
  top:221px;
  width:15px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:710px;
  top:221px;
  width:29px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:474px;
  top:221px;
  width:40px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:751px;
  top:221px;
  width:119px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:955px;
  top:221px;
  width:85px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:219px;
  top:276px;
  width:50px;
  height:50px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u71 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:271px;
  top:287px;
  width:199px;
  height:32px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:546px;
  top:287px;
  width:22px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:622px;
  top:287px;
  width:15px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:710px;
  top:287px;
  width:29px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:474px;
  top:287px;
  width:40px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:751px;
  top:287px;
  width:119px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:955px;
  top:287px;
  width:85px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:219px;
  top:350px;
  width:50px;
  height:50px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u87 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:271px;
  top:361px;
  width:199px;
  height:32px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:546px;
  top:361px;
  width:22px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:622px;
  top:361px;
  width:15px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:710px;
  top:361px;
  width:29px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:474px;
  top:361px;
  width:40px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:751px;
  top:361px;
  width:119px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:955px;
  top:361px;
  width:85px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:219px;
  top:416px;
  width:50px;
  height:50px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u103 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:271px;
  top:427px;
  width:199px;
  height:32px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:546px;
  top:427px;
  width:22px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:622px;
  top:427px;
  width:15px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:710px;
  top:427px;
  width:29px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:474px;
  top:427px;
  width:40px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:751px;
  top:427px;
  width:119px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:955px;
  top:427px;
  width:85px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:219px;
  top:490px;
  width:50px;
  height:50px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u119 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:271px;
  top:501px;
  width:199px;
  height:32px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:546px;
  top:501px;
  width:22px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:622px;
  top:501px;
  width:15px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:710px;
  top:501px;
  width:29px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:474px;
  top:501px;
  width:40px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:751px;
  top:501px;
  width:119px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:955px;
  top:505px;
  width:85px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:219px;
  top:556px;
  width:50px;
  height:50px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u135 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:271px;
  top:567px;
  width:199px;
  height:32px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:546px;
  top:567px;
  width:22px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:622px;
  top:567px;
  width:15px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:710px;
  top:567px;
  width:29px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:474px;
  top:567px;
  width:40px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:751px;
  top:567px;
  width:119px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:955px;
  top:571px;
  width:85px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:219px;
  top:630px;
  width:50px;
  height:50px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u151 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:271px;
  top:641px;
  width:199px;
  height:32px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:32px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:546px;
  top:641px;
  width:22px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:622px;
  top:641px;
  width:15px;
  height:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:710px;
  top:641px;
  width:29px;
  height:16px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:474px;
  top:641px;
  width:40px;
  height:16px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:751px;
  top:641px;
  width:119px;
  height:16px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:955px;
  top:645px;
  width:85px;
  height:16px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:818px;
  top:744px;
  width:151px;
  height:16px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:20px;
  top:100px;
  width:155px;
  height:487px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:487px;
}
#u169 {
  position:absolute;
  left:2px;
  top:236px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:40px;
  top:127px;
  width:53px;
  height:16px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:61px;
  top:163px;
  width:79px;
  height:16px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:61px;
  top:189px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:61px;
  top:213px;
  width:79px;
  height:16px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:61px;
  top:235px;
  width:79px;
  height:16px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:900px;
  top:100px;
  width:27px;
  height:16px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u182 {
  position:absolute;
  left:905px;
  top:147px;
  width:27px;
  height:16px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u184 {
  position:absolute;
  left:900px;
  top:221px;
  width:40px;
  height:16px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:910px;
  top:287px;
  width:27px;
  height:16px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u188 {
  position:absolute;
  left:905px;
  top:361px;
  width:40px;
  height:16px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u190 {
  position:absolute;
  left:905px;
  top:427px;
  width:27px;
  height:16px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u192 {
  position:absolute;
  left:900px;
  top:501px;
  width:40px;
  height:16px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:900px;
  top:567px;
  width:40px;
  height:16px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u196 {
  position:absolute;
  left:900px;
  top:641px;
  width:40px;
  height:16px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
