﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:91px;
  width:870px;
  height:559px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:559px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:61px;
  top:191px;
  width:79px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:66px;
  top:225px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:61px;
  top:104px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-decoration:underline;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:138px;
  top:104px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:66px;
  top:251px;
  width:66px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:66px;
  top:272px;
  width:66px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:66px;
  top:298px;
  width:66px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:66px;
  top:320px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:66px;
  top:346px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:66px;
  top:367px;
  width:66px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:66px;
  top:393px;
  width:66px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:66px;
  top:415px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:66px;
  top:441px;
  width:66px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:66px;
  top:462px;
  width:66px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:66px;
  top:488px;
  width:66px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:66px;
  top:510px;
  width:66px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:66px;
  top:536px;
  width:66px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:66px;
  top:557px;
  width:66px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:10px;
  top:18px;
  width:870px;
  height:60px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:397px;
  top:58px;
  width:66px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:498px;
  top:58px;
  width:66px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:591px;
  top:58px;
  width:53px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:670px;
  top:58px;
  width:53px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:743px;
  top:58px;
  width:53px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:320px;
  top:58px;
  width:53px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:808px;
  top:58px;
  width:66px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:20px;
  top:24px;
  width:40px;
  height:40px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u55 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:70px;
  top:58px;
  width:105px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:100px;
  top:32px;
  width:40px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:66px;
  top:144px;
  width:79px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:156px;
  top:137px;
  width:123px;
  height:29px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:29px;
}
#u63 {
  position:absolute;
  left:2px;
  top:6px;
  width:119px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:300px;
  top:144px;
  width:53px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:363px;
  top:132px;
  width:107px;
  height:29px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:29px;
}
#u67 {
  position:absolute;
  left:2px;
  top:6px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:490px;
  top:131px;
  width:99px;
  height:29px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:29px;
}
#u69 {
  position:absolute;
  left:2px;
  top:6px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:480px;
  top:139px;
  width:5px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:780px;
  top:132px;
  width:70px;
  height:29px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
}
#u73 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:164px;
  top:191px;
  width:66px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:253px;
  top:191px;
  width:53px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:531px;
  top:191px;
  width:66px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:754px;
  top:191px;
  width:53px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:691px;
  top:191px;
  width:53px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:357px;
  top:191px;
  width:92px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:824px;
  top:191px;
  width:66px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:164px;
  top:225px;
  width:40px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:378px;
  top:225px;
  width:52px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:542px;
  top:225px;
  width:21px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:707px;
  top:225px;
  width:21px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:770px;
  top:225px;
  width:27px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:842px;
  top:225px;
  width:33px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:164px;
  top:251px;
  width:40px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:378px;
  top:251px;
  width:52px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:542px;
  top:251px;
  width:21px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:707px;
  top:251px;
  width:21px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:770px;
  top:251px;
  width:27px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:842px;
  top:251px;
  width:33px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:164px;
  top:277px;
  width:40px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:378px;
  top:277px;
  width:52px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:542px;
  top:277px;
  width:21px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:707px;
  top:277px;
  width:21px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:770px;
  top:277px;
  width:27px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:842px;
  top:277px;
  width:33px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:164px;
  top:303px;
  width:40px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:378px;
  top:303px;
  width:52px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:542px;
  top:303px;
  width:21px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:707px;
  top:303px;
  width:21px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:770px;
  top:303px;
  width:27px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:842px;
  top:303px;
  width:33px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:164px;
  top:329px;
  width:40px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:378px;
  top:329px;
  width:52px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:542px;
  top:329px;
  width:21px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:707px;
  top:329px;
  width:21px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:770px;
  top:329px;
  width:27px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:842px;
  top:329px;
  width:33px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:164px;
  top:355px;
  width:40px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:378px;
  top:355px;
  width:52px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:542px;
  top:355px;
  width:21px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:707px;
  top:355px;
  width:21px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:770px;
  top:355px;
  width:27px;
  height:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:842px;
  top:355px;
  width:33px;
  height:16px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:164px;
  top:381px;
  width:40px;
  height:16px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:378px;
  top:381px;
  width:52px;
  height:16px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:542px;
  top:381px;
  width:21px;
  height:16px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:707px;
  top:381px;
  width:21px;
  height:16px;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:770px;
  top:381px;
  width:27px;
  height:16px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:842px;
  top:381px;
  width:33px;
  height:16px;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:164px;
  top:407px;
  width:40px;
  height:16px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:378px;
  top:407px;
  width:52px;
  height:16px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:542px;
  top:407px;
  width:21px;
  height:16px;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:707px;
  top:407px;
  width:21px;
  height:16px;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:770px;
  top:407px;
  width:27px;
  height:16px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u182 {
  position:absolute;
  left:842px;
  top:407px;
  width:33px;
  height:16px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u184 {
  position:absolute;
  left:164px;
  top:439px;
  width:40px;
  height:16px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:378px;
  top:439px;
  width:52px;
  height:16px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u188 {
  position:absolute;
  left:542px;
  top:439px;
  width:21px;
  height:16px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u190 {
  position:absolute;
  left:707px;
  top:439px;
  width:21px;
  height:16px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u192 {
  position:absolute;
  left:770px;
  top:439px;
  width:27px;
  height:16px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:842px;
  top:439px;
  width:33px;
  height:16px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u196 {
  position:absolute;
  left:164px;
  top:465px;
  width:40px;
  height:16px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:378px;
  top:465px;
  width:52px;
  height:16px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u199 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u200 {
  position:absolute;
  left:542px;
  top:465px;
  width:21px;
  height:16px;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u202 {
  position:absolute;
  left:707px;
  top:465px;
  width:21px;
  height:16px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u203 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u204 {
  position:absolute;
  left:770px;
  top:465px;
  width:27px;
  height:16px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u206 {
  position:absolute;
  left:842px;
  top:465px;
  width:33px;
  height:16px;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u208 {
  position:absolute;
  left:164px;
  top:491px;
  width:40px;
  height:16px;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u210 {
  position:absolute;
  left:378px;
  top:491px;
  width:52px;
  height:16px;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u211 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u212 {
  position:absolute;
  left:542px;
  top:491px;
  width:21px;
  height:16px;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u214 {
  position:absolute;
  left:707px;
  top:491px;
  width:21px;
  height:16px;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u216 {
  position:absolute;
  left:770px;
  top:491px;
  width:27px;
  height:16px;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u217 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u218 {
  position:absolute;
  left:842px;
  top:491px;
  width:33px;
  height:16px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u219 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u220 {
  position:absolute;
  left:164px;
  top:517px;
  width:40px;
  height:16px;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u221 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u222 {
  position:absolute;
  left:378px;
  top:517px;
  width:52px;
  height:16px;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u223 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u224 {
  position:absolute;
  left:542px;
  top:517px;
  width:21px;
  height:16px;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u225 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u226 {
  position:absolute;
  left:707px;
  top:517px;
  width:21px;
  height:16px;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u227 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u228 {
  position:absolute;
  left:770px;
  top:517px;
  width:27px;
  height:16px;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u230 {
  position:absolute;
  left:842px;
  top:517px;
  width:33px;
  height:16px;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u231 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u232 {
  position:absolute;
  left:164px;
  top:543px;
  width:40px;
  height:16px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u233 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u234 {
  position:absolute;
  left:378px;
  top:543px;
  width:52px;
  height:16px;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u235 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u236 {
  position:absolute;
  left:542px;
  top:543px;
  width:21px;
  height:16px;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u237 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u238 {
  position:absolute;
  left:707px;
  top:543px;
  width:21px;
  height:16px;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u239 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u240 {
  position:absolute;
  left:770px;
  top:543px;
  width:27px;
  height:16px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u241 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u242 {
  position:absolute;
  left:842px;
  top:543px;
  width:33px;
  height:16px;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u243 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u244 {
  position:absolute;
  left:164px;
  top:569px;
  width:40px;
  height:16px;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u245 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u246 {
  position:absolute;
  left:542px;
  top:569px;
  width:21px;
  height:16px;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u247 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u248 {
  position:absolute;
  left:707px;
  top:569px;
  width:21px;
  height:16px;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u249 {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  white-space:nowrap;
}
#u250 {
  position:absolute;
  left:770px;
  top:569px;
  width:27px;
  height:16px;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u251 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u252 {
  position:absolute;
  left:842px;
  top:569px;
  width:33px;
  height:16px;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u253 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u254 {
  position:absolute;
  left:378px;
  top:575px;
  width:52px;
  height:16px;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u255 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u256 {
  position:absolute;
  left:462px;
  top:192px;
  width:53px;
  height:16px;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u257 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u258 {
  position:absolute;
  left:473px;
  top:226px;
  width:27px;
  height:16px;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u259 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u260 {
  position:absolute;
  left:473px;
  top:252px;
  width:27px;
  height:21px;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u261 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u262 {
  position:absolute;
  left:473px;
  top:273px;
  width:27px;
  height:16px;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u263 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u264 {
  position:absolute;
  left:473px;
  top:299px;
  width:27px;
  height:21px;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u265 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u266 {
  position:absolute;
  left:473px;
  top:330px;
  width:27px;
  height:16px;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u267 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u268 {
  position:absolute;
  left:473px;
  top:356px;
  width:27px;
  height:21px;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u269 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u270 {
  position:absolute;
  left:473px;
  top:377px;
  width:27px;
  height:16px;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u271 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u272 {
  position:absolute;
  left:473px;
  top:403px;
  width:27px;
  height:21px;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u273 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u274 {
  position:absolute;
  left:473px;
  top:449px;
  width:27px;
  height:16px;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u275 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u276 {
  position:absolute;
  left:473px;
  top:475px;
  width:27px;
  height:21px;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u277 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u278 {
  position:absolute;
  left:473px;
  top:496px;
  width:27px;
  height:16px;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u279 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u280 {
  position:absolute;
  left:473px;
  top:522px;
  width:27px;
  height:21px;
}
#u280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u281 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u282 {
  position:absolute;
  left:473px;
  top:553px;
  width:27px;
  height:16px;
}
#u282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u283 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u284 {
  position:absolute;
  left:473px;
  top:579px;
  width:27px;
  height:21px;
}
#u284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:21px;
}
#u285 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u286 {
  position:absolute;
  left:599px;
  top:139px;
  width:53px;
  height:16px;
}
#u286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u287 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u288 {
  position:absolute;
  left:662px;
  top:135px;
  width:78px;
  height:22px;
}
#u288_input {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u289 {
  position:absolute;
  left:230px;
  top:225px;
  width:112px;
  height:16px;
}
#u289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u290 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u291 {
  position:absolute;
  left:230px;
  top:251px;
  width:112px;
  height:16px;
}
#u291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u292 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u293 {
  position:absolute;
  left:230px;
  top:277px;
  width:112px;
  height:16px;
}
#u293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u294 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u295 {
  position:absolute;
  left:230px;
  top:303px;
  width:112px;
  height:16px;
}
#u295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u296 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u297 {
  position:absolute;
  left:230px;
  top:329px;
  width:112px;
  height:16px;
}
#u297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u298 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u299 {
  position:absolute;
  left:230px;
  top:355px;
  width:112px;
  height:16px;
}
#u299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u300 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u301 {
  position:absolute;
  left:230px;
  top:381px;
  width:112px;
  height:16px;
}
#u301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u302 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u303 {
  position:absolute;
  left:230px;
  top:407px;
  width:112px;
  height:16px;
}
#u303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u304 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u305 {
  position:absolute;
  left:230px;
  top:433px;
  width:112px;
  height:16px;
}
#u305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u306 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u307 {
  position:absolute;
  left:230px;
  top:459px;
  width:112px;
  height:16px;
}
#u307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u308 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u309 {
  position:absolute;
  left:230px;
  top:485px;
  width:112px;
  height:16px;
}
#u309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u310 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u311 {
  position:absolute;
  left:230px;
  top:511px;
  width:112px;
  height:16px;
}
#u311_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u312 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u313 {
  position:absolute;
  left:230px;
  top:537px;
  width:112px;
  height:16px;
}
#u313_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u314 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u315 {
  position:absolute;
  left:230px;
  top:563px;
  width:112px;
  height:16px;
}
#u315_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u316 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u317 {
  position:absolute;
  left:620px;
  top:191px;
  width:53px;
  height:16px;
}
#u317_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u318 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u319 {
  position:absolute;
  left:636px;
  top:225px;
  width:14px;
  height:16px;
}
#u319_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u320 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u321 {
  position:absolute;
  left:636px;
  top:251px;
  width:14px;
  height:16px;
}
#u321_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u322 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u323 {
  position:absolute;
  left:636px;
  top:277px;
  width:14px;
  height:16px;
}
#u323_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u324 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u325 {
  position:absolute;
  left:636px;
  top:309px;
  width:14px;
  height:16px;
}
#u325_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u326 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u327 {
  position:absolute;
  left:636px;
  top:335px;
  width:14px;
  height:16px;
}
#u327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u328 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u329 {
  position:absolute;
  left:636px;
  top:361px;
  width:14px;
  height:16px;
}
#u329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u330 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u331 {
  position:absolute;
  left:636px;
  top:387px;
  width:14px;
  height:16px;
}
#u331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u332 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u333 {
  position:absolute;
  left:636px;
  top:413px;
  width:14px;
  height:16px;
}
#u333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u334 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u335 {
  position:absolute;
  left:636px;
  top:439px;
  width:14px;
  height:16px;
}
#u335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u336 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u337 {
  position:absolute;
  left:636px;
  top:471px;
  width:14px;
  height:16px;
}
#u337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u338 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u339 {
  position:absolute;
  left:636px;
  top:497px;
  width:14px;
  height:16px;
}
#u339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u340 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u341 {
  position:absolute;
  left:636px;
  top:523px;
  width:14px;
  height:16px;
}
#u341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u342 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u343 {
  position:absolute;
  left:636px;
  top:549px;
  width:14px;
  height:16px;
}
#u343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u344 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u345 {
  position:absolute;
  left:636px;
  top:575px;
  width:14px;
  height:16px;
}
#u345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u346 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
