﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:910px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:32px;
  top:101px;
  width:878px;
  height:629px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:878px;
  height:629px;
}
#u1 {
  position:absolute;
  left:2px;
  top:306px;
  width:874px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:32px;
  top:20px;
  width:870px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:419px;
  top:60px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:520px;
  top:60px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:613px;
  top:60px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:692px;
  top:60px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:765px;
  top:60px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:342px;
  top:60px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:830px;
  top:60px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:42px;
  top:26px;
  width:40px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:92px;
  top:60px;
  width:105px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:122px;
  top:34px;
  width:40px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:82px;
  top:143px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:155px;
  top:136px;
  width:185px;
  height:28px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u27 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:82px;
  top:185px;
  width:66px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:155px;
  top:178px;
  width:185px;
  height:28px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:82px;
  top:225px;
  width:66px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:155px;
  top:218px;
  width:45px;
  height:28px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:28px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:216px;
  top:488px;
  width:14px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:82px;
  top:294px;
  width:66px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:230px;
  top:294px;
  width:62px;
  height:16px;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u42 {
  position:absolute;
  left:158px;
  top:294px;
  width:62px;
  height:16px;
}
#u43 {
  position:absolute;
  left:16px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u42_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u44 {
  position:absolute;
  left:302px;
  top:294px;
  width:62px;
  height:16px;
}
#u45 {
  position:absolute;
  left:16px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u44_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u46 {
  position:absolute;
  left:374px;
  top:294px;
  width:62px;
  height:16px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:82px;
  top:328px;
  width:66px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:155px;
  top:322px;
  width:185px;
  height:28px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:82px;
  top:372px;
  width:235px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:155px;
  top:406px;
  width:185px;
  height:28px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u55 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:82px;
  top:258px;
  width:66px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:155px;
  top:251px;
  width:45px;
  height:28px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:28px;
}
#u59 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:80px;
  top:448px;
  width:473px;
  height:16px;
  color:#FF0000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:82px;
  top:488px;
  width:79px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:161px;
  top:482px;
  width:45px;
  height:28px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:28px;
}
#u65 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:254px;
  top:488px;
  width:170px;
  height:16px;
  color:#FF0000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:82px;
  top:536px;
  width:66px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:158px;
  top:530px;
  width:185px;
  height:28px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u71 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:80px;
  top:583px;
  width:66px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:159px;
  top:577px;
  width:185px;
  height:28px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u75 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:160px;
  top:682px;
  width:185px;
  height:28px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u77 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:367px;
  top:682px;
  width:185px;
  height:28px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u79 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:573px;
  top:139px;
  width:66px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:532px;
  top:112px;
  width:1px;
  height:508px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:508px;
}
#u83 {
  position:absolute;
  left:2px;
  top:246px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:572px;
  top:160px;
  width:324px;
  height:450px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:450px;
}
#u85 {
  position:absolute;
  left:2px;
  top:217px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:618px;
  top:228px;
  width:200px;
  height:100px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u87 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:610px;
  top:179px;
  width:244px;
  height:48px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:48px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:618px;
  top:354px;
  width:200px;
  height:100px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u91 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:670px;
  top:338px;
  width:73px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:618px;
  top:480px;
  width:200px;
  height:100px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u95 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:670px;
  top:464px;
  width:112px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:210px;
  top:227px;
  width:14px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:572px;
  top:113px;
  width:66px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:645px;
  top:106px;
  width:185px;
  height:28px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u103 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:211px;
  top:100px;
  width:356px;
  height:843px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:843px;
}
#u105 {
  position:absolute;
  left:2px;
  top:414px;
  width:352px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:315px;
  top:130px;
  width:172px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:227px;
  top:130px;
  width:66px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:227px;
  top:211px;
  width:66px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:227px;
  top:249px;
  width:66px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:227px;
  top:316px;
  width:66px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:227px;
  top:348px;
  width:66px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:227px;
  top:378px;
  width:235px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:227px;
  top:281px;
  width:66px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:227px;
  top:463px;
  width:92px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:315px;
  top:211px;
  width:152px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:315px;
  top:249px;
  width:28px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:315px;
  top:281px;
  width:35px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:315px;
  top:316px;
  width:40px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:315px;
  top:348px;
  width:46px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:254px;
  top:405px;
  width:153px;
  height:33px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:33px;
}
#u135 {
  position:absolute;
  left:2px;
  top:8px;
  width:149px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:319px;
  top:463px;
  width:119px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:227px;
  top:488px;
  width:324px;
  height:431px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:431px;
}
#u139 {
  position:absolute;
  left:2px;
  top:208px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:273px;
  top:553px;
  width:200px;
  height:96px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:96px;
}
#u141 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:265px;
  top:506px;
  width:244px;
  height:48px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:48px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:273px;
  top:674px;
  width:200px;
  height:96px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:96px;
}
#u145 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:325px;
  top:658px;
  width:73px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:273px;
  top:795px;
  width:200px;
  height:96px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:96px;
}
#u149 {
  position:absolute;
  left:2px;
  top:40px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:325px;
  top:779px;
  width:112px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:417px;
  top:412px;
  width:79px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:497px;
  top:414px;
  width:42px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:315px;
  top:110px;
  width:118px;
  height:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:227px;
  top:110px;
  width:66px;
  height:16px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:227px;
  top:164px;
  width:66px;
  height:16px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:322px;
  top:156px;
  width:114px;
  height:45px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:45px;
}
#u163 {
  position:absolute;
  left:2px;
  top:14px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
