﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:90px;
  width:986px;
  height:380px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:986px;
  height:380px;
}
#u1 {
  position:absolute;
  left:2px;
  top:182px;
  width:982px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:980px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:407px;
  top:60px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:508px;
  top:60px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:601px;
  top:60px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:680px;
  top:60px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:753px;
  top:60px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:330px;
  top:60px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:818px;
  top:60px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:30px;
  top:26px;
  width:40px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:60px;
  width:105px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:110px;
  top:34px;
  width:40px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:172px;
  top:124px;
  width:105px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:250px;
  top:150px;
  width:92px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:224px;
  top:150px;
  width:32px;
  height:16px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:172px;
  top:184px;
  width:105px;
  height:15px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:250px;
  top:212px;
  width:118px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:224px;
  top:212px;
  width:32px;
  height:16px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:372px;
  top:206px;
  width:46px;
  height:28px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:427px;
  top:212px;
  width:14px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:172px;
  top:238px;
  width:105px;
  height:15px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:15px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:623px;
  top:150px;
  width:151px;
  height:16px;
  color:#FF0000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:601px;
  top:218px;
  width:151px;
  height:16px;
  color:#FF0000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:394px;
  top:392px;
  width:93px;
  height:28px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
}
#u47 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:352px;
  top:144px;
  width:46px;
  height:28px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u49 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:420px;
  top:144px;
  width:46px;
  height:28px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:398px;
  top:150px;
  width:17px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:476px;
  top:150px;
  width:14px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:250px;
  top:278px;
  width:131px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:224px;
  top:278px;
  width:32px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:382px;
  top:272px;
  width:46px;
  height:28px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:28px;
}
#u61 {
  position:absolute;
  left:2px;
  top:6px;
  width:42px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:437px;
  top:278px;
  width:14px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:88px;
  top:104px;
  width:144px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:210px;
  top:354px;
  width:190px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
