﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:35px;
  width:310px;
  height:665px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:665px;
}
#u1 {
  position:absolute;
  left:2px;
  top:324px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:110px;
  top:90px;
  width:60px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:180px;
  top:91px;
  width:220px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:190px;
  top:116px;
  width:61px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:330px;
  top:124px;
  width:60px;
  height:22px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u9 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:190px;
  top:135px;
  width:61px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:110px;
  top:169px;
  width:60px;
  height:60px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u13 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:180px;
  top:170px;
  width:220px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:190px;
  top:195px;
  width:61px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:330px;
  top:203px;
  width:60px;
  height:22px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u19 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:190px;
  top:214px;
  width:61px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:110px;
  top:242px;
  width:60px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:180px;
  top:243px;
  width:220px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:190px;
  top:268px;
  width:61px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:330px;
  top:276px;
  width:60px;
  height:22px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u29 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:190px;
  top:287px;
  width:61px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:110px;
  top:321px;
  width:60px;
  height:60px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u33 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:180px;
  top:322px;
  width:220px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:190px;
  top:347px;
  width:61px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:330px;
  top:355px;
  width:60px;
  height:22px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u39 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:190px;
  top:366px;
  width:61px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:110px;
  top:392px;
  width:60px;
  height:60px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u43 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:180px;
  top:393px;
  width:220px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:190px;
  top:418px;
  width:61px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:330px;
  top:426px;
  width:60px;
  height:22px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u49 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:190px;
  top:437px;
  width:61px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:110px;
  top:471px;
  width:60px;
  height:60px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u53 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:180px;
  top:472px;
  width:220px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:190px;
  top:497px;
  width:61px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:330px;
  top:505px;
  width:60px;
  height:22px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u59 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:190px;
  top:516px;
  width:61px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:110px;
  top:544px;
  width:60px;
  height:60px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u63 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:180px;
  top:545px;
  width:220px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:190px;
  top:570px;
  width:61px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:330px;
  top:578px;
  width:60px;
  height:22px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u69 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:190px;
  top:589px;
  width:61px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:110px;
  top:623px;
  width:60px;
  height:60px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u73 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:180px;
  top:624px;
  width:220px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:190px;
  top:649px;
  width:61px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:330px;
  top:657px;
  width:60px;
  height:22px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:22px;
}
#u79 {
  position:absolute;
  left:2px;
  top:3px;
  width:56px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:190px;
  top:668px;
  width:61px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
