﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:966px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:86px;
  width:870px;
  height:614px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:614px;
}
#u1 {
  position:absolute;
  left:2px;
  top:299px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:187px;
  top:164px;
  width:152px;
  height:27px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:27px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:118px;
  top:170px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:118px;
  top:205px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:204px;
  top:205px;
  width:122px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:361px;
  top:203px;
  width:61px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-decoration:underline;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:19px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:118px;
  top:259px;
  width:66px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:191px;
  top:291px;
  width:319px;
  height:311px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:311px;
}
#u15 {
  position:absolute;
  left:2px;
  top:148px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:120px;
  top:235px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:191px;
  top:265px;
  width:319px;
  height:301px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:319px;
  height:301px;
}
#u19 {
  position:absolute;
  left:2px;
  top:142px;
  width:315px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:305px;
  top:664px;
  width:95px;
  height:27px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:27px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:415px;
  top:664px;
  width:95px;
  height:27px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:27px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:188px;
  top:664px;
  width:95px;
  height:27px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:27px;
}
#u25 {
  position:absolute;
  left:2px;
  top:6px;
  width:91px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:118px;
  top:621px;
  width:66px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:118px;
  top:138px;
  width:66px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:187px;
  top:138px;
  width:95px;
  height:16px;
}
#u31 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u30_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u32 {
  position:absolute;
  left:249px;
  top:138px;
  width:95px;
  height:16px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:310px;
  top:138px;
  width:50px;
  height:16px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:628px;
  top:263px;
  width:190px;
  height:304px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:304px;
}
#u37 {
  position:absolute;
  left:2px;
  top:144px;
  width:186px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:545px;
  top:457px;
  width:90px;
  height:0px;
}
#u38_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:104px;
  height:20px;
}
#u39 {
  position:absolute;
  left:-5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:546px;
  top:393px;
  width:27px;
  height:16px;
  text-decoration:underline;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:187px;
  top:99px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-decoration:underline;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:260px;
  top:99px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:336px;
  top:99px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:190px;
  top:229px;
  width:170px;
  height:25px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:25px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:166px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:196px;
  top:570px;
  width:332px;
  height:32px;
  color:#FF0000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:32px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:361px;
  top:620px;
  width:152px;
  height:27px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:27px;
}
#u53 {
  position:absolute;
  left:2px;
  top:6px;
  width:148px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:194px;
  top:626px;
  width:95px;
  height:16px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:282px;
  top:626px;
  width:95px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:30px;
  top:20px;
  width:870px;
  height:60px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u59 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:417px;
  top:60px;
  width:66px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:518px;
  top:60px;
  width:66px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:611px;
  top:60px;
  width:53px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:690px;
  top:60px;
  width:53px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:763px;
  top:60px;
  width:53px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:340px;
  top:60px;
  width:53px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:828px;
  top:60px;
  width:66px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:40px;
  top:26px;
  width:40px;
  height:40px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u75 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:90px;
  top:60px;
  width:105px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:120px;
  top:34px;
  width:40px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:451px;
  top:206px;
  width:159px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:588px;
  top:124px;
  width:378px;
  height:48px;
  color:#FF0000;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:48px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
