﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:880px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:11px;
  top:80px;
  width:869px;
  height:630px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:630px;
}
#u1 {
  position:absolute;
  left:2px;
  top:307px;
  width:865px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:90px;
  top:94px;
  width:359px;
  height:326px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:326px;
}
#u3 {
  position:absolute;
  left:2px;
  top:155px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:10px;
  width:870px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:397px;
  top:50px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:498px;
  top:50px;
  width:66px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:591px;
  top:50px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:670px;
  top:50px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:743px;
  top:50px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:320px;
  top:50px;
  width:53px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:808px;
  top:50px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:20px;
  top:16px;
  width:40px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:70px;
  top:50px;
  width:105px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:100px;
  top:24px;
  width:40px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:130px;
  top:120px;
  width:66px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:210px;
  top:120px;
  width:60px;
  height:16px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:107px;
  top:164px;
  width:92px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:211px;
  top:158px;
  width:170px;
  height:26px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:26px;
}
#u33 {
  position:absolute;
  left:2px;
  top:5px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:196px;
  top:194px;
  width:248px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:190px;
  top:290px;
  width:116px;
  height:30px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:112px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:477px;
  top:230px;
  width:53px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:97px;
  top:230px;
  width:105px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:210px;
  top:225px;
  width:170px;
  height:26px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:26px;
}
#u43 {
  position:absolute;
  left:2px;
  top:5px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:381px;
  top:163px;
  width:66px;
  height:16px;
  text-decoration:underline;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:218px;
  top:390px;
  width:144px;
  height:16px;
  color:#FF0000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:540px;
  top:84px;
  width:334px;
  height:326px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:326px;
}
#u49 {
  position:absolute;
  left:2px;
  top:155px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:570px;
  top:146px;
  width:100px;
  height:100px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u51 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:680px;
  top:194px;
  width:196px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:680px;
  top:168px;
  width:144px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:620px;
  top:310px;
  width:140px;
  height:30px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:350px;
  top:450px;
  width:282px;
  height:250px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:250px;
}
#u59 {
  position:absolute;
  left:2px;
  top:117px;
  width:278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:358px;
  top:500px;
  width:274px;
  height:96px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:96px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:130px;
  top:514px;
  width:196px;
  height:16px;
  color:#FF0000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
