﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2020px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:687px;
  top:451px;
  width:316px;
  height:90px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:37px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:684px;
  top:310px;
  width:316px;
  height:90px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:90px;
}
#u3 {
  position:absolute;
  left:2px;
  top:37px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:680px;
  top:60px;
  width:320px;
  height:196px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:196px;
}
#u5 {
  position:absolute;
  left:2px;
  top:90px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:560px;
  top:240px;
  width:50px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:297px;
  top:240px;
  width:50px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:297px;
  top:330px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:84px;
  top:254px;
  width:73px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:84px;
  top:288px;
  width:73px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:84px;
  top:314px;
  width:73px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:194px;
  top:288px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:917px;
  top:74px;
  width:73px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:917px;
  top:108px;
  width:73px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:917px;
  top:134px;
  width:73px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:700px;
  top:96px;
  width:80px;
  height:40px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:917px;
  top:170px;
  width:73px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:917px;
  top:204px;
  width:73px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:917px;
  top:230px;
  width:73px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:700px;
  top:192px;
  width:80px;
  height:40px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u35 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:917px;
  top:310px;
  width:73px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:917px;
  top:344px;
  width:73px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:917px;
  top:370px;
  width:73px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:700px;
  top:332px;
  width:80px;
  height:40px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u43 {
  position:absolute;
  left:2px;
  top:12px;
  width:76px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:917px;
  top:454px;
  width:73px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:917px;
  top:488px;
  width:73px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:917px;
  top:514px;
  width:73px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:700px;
  top:476px;
  width:80px;
  height:40px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:790px;
  top:108px;
  width:109px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:790px;
  top:204px;
  width:109px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:790px;
  top:344px;
  width:66px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:790px;
  top:488px;
  width:53px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:347px;
  top:280px;
  width:213px;
  height:0px;
}
#u60_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:227px;
  height:20px;
}
#u61 {
  position:absolute;
  left:56px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:790px;
  top:370px;
  width:42px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:796px;
  top:514px;
  width:42px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:790px;
  top:160px;
  width:42px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:19px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:1190px;
  top:232px;
  width:100px;
  height:60px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u69 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1000px;
  top:158px;
  width:240px;
  height:74px;
}
#u70_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:254px;
  height:20px;
}
#u70_seg1 {
  position:absolute;
  left:230px;
  top:-10px;
  width:20px;
  height:88px;
}
#u71 {
  position:absolute;
  left:107px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:1000px;
  top:355px;
  width:240px;
  height:-63px;
}
#u72_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:254px;
  height:20px;
}
#u72_seg1 {
  position:absolute;
  left:230px;
  top:-67px;
  width:20px;
  height:77px;
}
#u73 {
  position:absolute;
  left:102px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1050px;
  top:124px;
  width:144px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:1050px;
  top:384px;
  width:144px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:1154px;
  top:254px;
  width:145px;
  height:32px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:32px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:1270px;
  top:142px;
  width:702px;
  height:96px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:702px;
  height:96px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:702px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:1480px;
  top:232px;
  width:100px;
  height:60px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u83 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1290px;
  top:262px;
  width:190px;
  height:0px;
}
#u84_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:204px;
  height:20px;
}
#u85 {
  position:absolute;
  left:45px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1487px;
  top:243px;
  width:92px;
  height:48px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:48px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:1660px;
  top:232px;
  width:100px;
  height:60px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u89 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1580px;
  top:262px;
  width:80px;
  height:0px;
}
#u90_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:94px;
  height:20px;
}
#u91 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1660px;
  top:400px;
  width:100px;
  height:60px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u93 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1710px;
  top:292px;
  width:0px;
  height:108px;
}
#u94_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:122px;
}
#u95 {
  position:absolute;
  left:-50px;
  top:46px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1728px;
  top:324px;
  width:144px;
  height:32px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:32px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:1920px;
  top:232px;
  width:100px;
  height:60px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u99 {
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:1760px;
  top:262px;
  width:160px;
  height:0px;
}
#u100_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:174px;
  height:20px;
}
#u101 {
  position:absolute;
  left:30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:1758px;
  top:238px;
  width:209px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
