﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1060px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:84px;
  width:870px;
  height:560px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:560px;
}
#u1 {
  position:absolute;
  left:2px;
  top:272px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:198px;
  top:173px;
  width:170px;
  height:75px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u3 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:394px;
  top:173px;
  width:170px;
  height:75px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u5 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:573px;
  top:173px;
  width:182px;
  height:75px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:75px;
}
#u7 {
  position:absolute;
  left:2px;
  top:30px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:170px;
  top:148px;
  width:0px;
  height:480px;
}
#u8_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:494px;
}
#u9 {
  position:absolute;
  left:-50px;
  top:232px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:148px;
  top:163px;
  width:672px;
  height:1px;
}
#u10_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:686px;
  height:20px;
}
#u10_seg1 {
  position:absolute;
  left:662px;
  top:-10px;
  width:20px;
  height:15px;
}
#u11 {
  position:absolute;
  left:286px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:119px;
  top:99px;
  width:168px;
  height:22px;
  font-size:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:128px;
  top:202px;
  width:32px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:104px;
  top:298px;
  width:54px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:106px;
  top:380px;
  width:54px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:106px;
  top:466px;
  width:54px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:124px;
  top:558px;
  width:32px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:240px;
  top:135px;
  width:53px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:158px;
  top:126px;
  width:27px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:420px;
  top:135px;
  width:53px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:607px;
  top:135px;
  width:53px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:236px;
  top:191px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:302px;
  top:191px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:413px;
  top:195px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:485px;
  top:198px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:580px;
  top:195px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:667px;
  top:198px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:78px;
  top:201px;
  width:40px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:54px;
  top:298px;
  width:40px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:39px;
  top:379px;
  width:66px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:40px;
  top:466px;
  width:66px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:40px;
  top:558px;
  width:40px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:198px;
  top:268px;
  width:170px;
  height:75px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u55 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:394px;
  top:268px;
  width:170px;
  height:75px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u57 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:573px;
  top:268px;
  width:182px;
  height:75px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:75px;
}
#u59 {
  position:absolute;
  left:2px;
  top:30px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:242px;
  top:290px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:311px;
  top:294px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:413px;
  top:290px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:485px;
  top:294px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:580px;
  top:290px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:667px;
  top:294px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:198px;
  top:364px;
  width:170px;
  height:75px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u73 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:394px;
  top:364px;
  width:170px;
  height:75px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u75 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:573px;
  top:364px;
  width:182px;
  height:75px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:75px;
}
#u77 {
  position:absolute;
  left:2px;
  top:30px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:242px;
  top:386px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:311px;
  top:389px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:413px;
  top:386px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:485px;
  top:389px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:580px;
  top:386px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:667px;
  top:389px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:198px;
  top:459px;
  width:170px;
  height:75px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u91 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:394px;
  top:459px;
  width:170px;
  height:75px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u93 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:573px;
  top:459px;
  width:182px;
  height:75px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:75px;
}
#u95 {
  position:absolute;
  left:2px;
  top:30px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:242px;
  top:481px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:311px;
  top:485px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:413px;
  top:481px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:485px;
  top:485px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:580px;
  top:481px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:667px;
  top:485px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:198px;
  top:544px;
  width:170px;
  height:75px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u109 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:394px;
  top:544px;
  width:170px;
  height:75px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:75px;
}
#u111 {
  position:absolute;
  left:2px;
  top:30px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:573px;
  top:544px;
  width:182px;
  height:75px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:75px;
}
#u113 {
  position:absolute;
  left:2px;
  top:30px;
  width:178px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:242px;
  top:566px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:311px;
  top:570px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:413px;
  top:566px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:485px;
  top:570px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:580px;
  top:566px;
  width:59px;
  height:22px;
  font-size:18px;
  text-decoration:underline;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:22px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:667px;
  top:570px;
  width:53px;
  height:16px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:13px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:228px;
  top:678px;
  width:573px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:573px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:30px;
  top:20px;
  width:870px;
  height:60px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u129 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:417px;
  top:60px;
  width:66px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:518px;
  top:60px;
  width:66px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:611px;
  top:60px;
  width:53px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:690px;
  top:60px;
  width:53px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:763px;
  top:60px;
  width:53px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:340px;
  top:60px;
  width:53px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:828px;
  top:60px;
  width:66px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:40px;
  top:26px;
  width:40px;
  height:40px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u145 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:90px;
  top:60px;
  width:105px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:120px;
  top:34px;
  width:40px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:223px;
  top:223px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:417px;
  top:224px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:610px;
  top:227px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:220px;
  top:320px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:414px;
  top:321px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:607px;
  top:324px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:220px;
  top:415px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:414px;
  top:416px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:608px;
  top:419px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:225px;
  top:511px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:419px;
  top:512px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u171 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u172 {
  position:absolute;
  left:613px;
  top:515px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u173 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u174 {
  position:absolute;
  left:225px;
  top:598px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u176 {
  position:absolute;
  left:419px;
  top:599px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:613px;
  top:602px;
  width:107px;
  height:16px;
  color:#FF0000;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:760px;
  top:248px;
  width:300px;
  height:16px;
  color:#FF0000;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  white-space:nowrap;
}
