﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:85px;
  width:870px;
  height:540px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:540px;
}
#u1 {
  position:absolute;
  left:2px;
  top:262px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:20px;
  width:870px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:417px;
  top:60px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:518px;
  top:60px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:611px;
  top:60px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:690px;
  top:60px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:763px;
  top:60px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:340px;
  top:60px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:828px;
  top:60px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:40px;
  top:26px;
  width:40px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:164px;
  top:112px;
  width:420px;
  height:268px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:420px;
  height:268px;
}
#u21 {
  position:absolute;
  left:2px;
  top:126px;
  width:416px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:90px;
  top:60px;
  width:105px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:120px;
  top:34px;
  width:40px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:198px;
  top:174px;
  width:131px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:334px;
  top:167px;
  width:156px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:152px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:198px;
  top:212px;
  width:131px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:334px;
  top:205px;
  width:156px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:152px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:198px;
  top:252px;
  width:131px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:334px;
  top:245px;
  width:156px;
  height:30px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:152px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:500px;
  top:252px;
  width:27px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:500px;
  top:212px;
  width:14px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:500px;
  top:174px;
  width:27px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:334px;
  top:310px;
  width:100px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
