﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:410px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:130px;
  top:60px;
  width:280px;
  height:510px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:510px;
}
#u1 {
  position:absolute;
  left:2px;
  top:247px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
