﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:918px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:101px;
  width:870px;
  height:619px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:619px;
}
#u1 {
  position:absolute;
  left:2px;
  top:302px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:20px;
  width:870px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:407px;
  top:60px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:508px;
  top:60px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:601px;
  top:60px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:680px;
  top:60px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:753px;
  top:60px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:330px;
  top:60px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:818px;
  top:60px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:30px;
  top:26px;
  width:40px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:60px;
  width:105px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:110px;
  top:34px;
  width:40px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:70px;
  top:143px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:143px;
  top:136px;
  width:185px;
  height:28px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u27 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:70px;
  top:185px;
  width:66px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:143px;
  top:178px;
  width:185px;
  height:28px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:70px;
  top:225px;
  width:66px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:143px;
  top:218px;
  width:45px;
  height:28px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:28px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:204px;
  top:488px;
  width:14px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:70px;
  top:294px;
  width:66px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:218px;
  top:294px;
  width:62px;
  height:16px;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u42 {
  position:absolute;
  left:161px;
  top:520px;
  width:119px;
  height:16px;
}
#u43 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u42_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u44 {
  position:absolute;
  left:290px;
  top:294px;
  width:62px;
  height:16px;
}
#u45 {
  position:absolute;
  left:16px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u44_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u46 {
  position:absolute;
  left:362px;
  top:294px;
  width:62px;
  height:16px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:70px;
  top:328px;
  width:66px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:143px;
  top:322px;
  width:185px;
  height:28px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u51 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:70px;
  top:372px;
  width:235px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:143px;
  top:406px;
  width:185px;
  height:28px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u55 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:70px;
  top:258px;
  width:66px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:143px;
  top:251px;
  width:45px;
  height:28px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:28px;
}
#u59 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:68px;
  top:448px;
  width:473px;
  height:16px;
  color:#FF0000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:473px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:70px;
  top:488px;
  width:79px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:149px;
  top:482px;
  width:45px;
  height:28px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:28px;
}
#u65 {
  position:absolute;
  left:2px;
  top:6px;
  width:41px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:242px;
  top:488px;
  width:170px;
  height:16px;
  color:#FF0000;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:70px;
  top:561px;
  width:66px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:146px;
  top:555px;
  width:185px;
  height:28px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u71 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:68px;
  top:608px;
  width:66px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:147px;
  top:602px;
  width:185px;
  height:28px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u75 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:259px;
  top:682px;
  width:185px;
  height:28px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u77 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:466px;
  top:682px;
  width:185px;
  height:28px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u79 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:571px;
  top:204px;
  width:66px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:520px;
  top:112px;
  width:1px;
  height:508px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:508px;
}
#u83 {
  position:absolute;
  left:2px;
  top:246px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:560px;
  top:230px;
  width:324px;
  height:450px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:324px;
  height:450px;
}
#u85 {
  position:absolute;
  left:2px;
  top:217px;
  width:320px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:606px;
  top:298px;
  width:200px;
  height:100px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u87 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:624px;
  top:260px;
  width:294px;
  height:32px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:32px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:606px;
  top:424px;
  width:200px;
  height:100px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u91 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:658px;
  top:408px;
  width:73px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:606px;
  top:550px;
  width:200px;
  height:100px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u95 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:658px;
  top:534px;
  width:112px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:198px;
  top:227px;
  width:14px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:69px;
  top:522px;
  width:66px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:572px;
  top:113px;
  width:66px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:645px;
  top:106px;
  width:185px;
  height:28px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u105 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:572px;
  top:148px;
  width:66px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:648px;
  top:148px;
  width:185px;
  height:28px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:28px;
}
#u109 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:156px;
  top:294px;
  width:62px;
  height:16px;
}
#u111 {
  position:absolute;
  left:16px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u110_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u112 {
  position:absolute;
  left:280px;
  top:520px;
  width:119px;
  height:16px;
}
#u113 {
  position:absolute;
  left:16px;
  top:0px;
  width:101px;
  word-wrap:break-word;
}
#u112_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
