﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:80px;
  width:930px;
  height:640px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:640px;
}
#u1 {
  position:absolute;
  left:2px;
  top:312px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:219px;
  top:90px;
  width:360px;
  height:440px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:440px;
}
#u3 {
  position:absolute;
  left:2px;
  top:212px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:10px;
  width:930px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:38px;
  top:44px;
  width:144px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:870px;
  top:54px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:370px;
  top:150px;
  width:109px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:370px;
  top:210px;
  width:109px;
  height:32px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:32px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:280px;
  top:157px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:489px;
  top:157px;
  width:14px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:280px;
  top:218px;
  width:53px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:489px;
  top:218px;
  width:27px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:293px;
  top:264px;
  width:211px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:320px;
  top:328px;
  width:130px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:336px;
  top:302px;
  width:107px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:293px;
  top:290px;
  width:497px;
  height:240px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:497px;
  height:240px;
}
#u29 {
  position:absolute;
  left:2px;
  top:112px;
  width:493px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:374px;
  top:338px;
  width:105px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:479px;
  top:333px;
  width:141px;
  height:27px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:27px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:360px;
  top:392px;
  width:118px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:479px;
  top:386px;
  width:141px;
  height:27px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:27px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:479px;
  top:460px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:637px;
  top:338px;
  width:66px;
  height:16px;
  text-decoration:underline;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:448px;
  top:500px;
  width:196px;
  height:16px;
  text-decoration:underline;
  color:#FF0000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
