﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:89px;
  width:870px;
  height:651px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:651px;
}
#u1 {
  position:absolute;
  left:2px;
  top:318px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:174px;
  top:108px;
  width:66px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:247px;
  top:101px;
  width:179px;
  height:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:165px;
  top:182px;
  width:79px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:247px;
  top:175px;
  width:179px;
  height:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:28px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:175px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:667px;
  top:141px;
  width:197px;
  height:306px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:306px;
}
#u11 {
  position:absolute;
  left:2px;
  top:145px;
  width:193px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:753px;
  top:117px;
  width:27px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:137px;
  top:216px;
  width:118px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:247px;
  top:666px;
  width:126px;
  height:37px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:37px;
}
#u17 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:703px;
  top:456px;
  width:126px;
  height:37px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:37px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:435px;
  top:666px;
  width:126px;
  height:37px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:37px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:175px;
  top:145px;
  width:66px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:256px;
  top:145px;
  width:90px;
  height:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:326px;
  top:145px;
  width:90px;
  height:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:72px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:398px;
  top:145px;
  width:72px;
  height:16px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:459px;
  top:182px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:521px;
  top:182px;
  width:53px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:247px;
  top:249px;
  width:382px;
  height:146px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:146px;
}
#u35 {
  position:absolute;
  left:2px;
  top:65px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:261px;
  top:300px;
  width:398px;
  height:48px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  height:48px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:398px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:129px;
  top:314px;
  width:118px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:247px;
  top:399px;
  width:382px;
  height:146px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:146px;
}
#u41 {
  position:absolute;
  left:2px;
  top:65px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:129px;
  top:453px;
  width:105px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:699px;
  top:200px;
  width:150px;
  height:68px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:68px;
}
#u45 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:269px;
  top:450px;
  width:393px;
  height:32px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  height:32px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:393px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:247px;
  top:212px;
  width:151px;
  height:28px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:28px;
}
#u49 {
  position:absolute;
  left:2px;
  top:6px;
  width:147px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:247px;
  top:508px;
  width:382px;
  height:146px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:382px;
  height:146px;
}
#u51 {
  position:absolute;
  left:2px;
  top:65px;
  width:378px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:118px;
  top:548px;
  width:118px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:269px;
  top:546px;
  width:399px;
  height:64px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  height:64px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:399px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:469px;
  top:145px;
  width:72px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:30px;
  top:20px;
  width:870px;
  height:60px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u59 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:417px;
  top:60px;
  width:66px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:518px;
  top:60px;
  width:66px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:611px;
  top:60px;
  width:53px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:690px;
  top:60px;
  width:53px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:763px;
  top:60px;
  width:53px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:340px;
  top:60px;
  width:53px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:828px;
  top:60px;
  width:66px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:40px;
  top:26px;
  width:40px;
  height:40px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u75 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:90px;
  top:60px;
  width:105px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:120px;
  top:34px;
  width:40px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:518px;
  top:145px;
  width:87px;
  height:16px;
  color:#FF0000;
}
#u81 {
  position:absolute;
  left:16px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u80_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u82 {
  position:absolute;
  left:605px;
  top:145px;
  width:87px;
  height:16px;
  color:#FF0000;
}
#u83 {
  position:absolute;
  left:16px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u82_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
