﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1230px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:76px;
  width:870px;
  height:1024px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:1024px;
}
#u1 {
  position:absolute;
  left:2px;
  top:504px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:537px;
  top:414px;
  width:58px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:10px;
  width:870px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:397px;
  top:50px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:498px;
  top:50px;
  width:66px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:591px;
  top:50px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:670px;
  top:50px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:743px;
  top:50px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:320px;
  top:50px;
  width:53px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:808px;
  top:50px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:20px;
  top:16px;
  width:40px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:70px;
  top:50px;
  width:105px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:100px;
  top:24px;
  width:40px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:205px;
  top:114px;
  width:118px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:327px;
  top:110px;
  width:283px;
  height:26px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:26px;
}
#u29 {
  position:absolute;
  left:2px;
  top:5px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:236px;
  top:187px;
  width:92px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:329px;
  top:187px;
  width:128px;
  height:16px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:467px;
  top:187px;
  width:128px;
  height:16px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:261px;
  top:228px;
  width:66px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:261px;
  top:267px;
  width:66px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:337px;
  top:222px;
  width:80px;
  height:26px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u41 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:515px;
  top:228px;
  width:35px;
  height:16px;
  text-decoration:underline;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:337px;
  top:262px;
  width:80px;
  height:26px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u45 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:515px;
  top:267px;
  width:35px;
  height:16px;
  text-decoration:underline;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:261px;
  top:302px;
  width:66px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:338px;
  top:298px;
  width:80px;
  height:26px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u51 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:261px;
  top:338px;
  width:66px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:338px;
  top:334px;
  width:80px;
  height:26px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u55 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:224px;
  top:374px;
  width:105px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:338px;
  top:370px;
  width:80px;
  height:26px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u59 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:439px;
  top:344px;
  width:100px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:439px;
  top:380px;
  width:99px;
  height:16px;
  color:#FF0000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:538px;
  top:380px;
  width:139px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:227px;
  top:530px;
  width:421px;
  height:420px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:420px;
}
#u67 {
  position:absolute;
  left:2px;
  top:202px;
  width:417px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:261px;
  top:424px;
  width:66px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:337px;
  top:414px;
  width:50px;
  height:50px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u71 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:407px;
  top:414px;
  width:50px;
  height:50px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u73 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:477px;
  top:414px;
  width:50px;
  height:50px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u75 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:541px;
  top:435px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:657px;
  top:431px;
  width:289px;
  height:16px;
  text-decoration:underline;
  color:#FF0000;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:237px;
  top:486px;
  width:92px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:339px;
  top:486px;
  width:128px;
  height:16px;
}
#u83 {
  position:absolute;
  left:16px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u82_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u84 {
  position:absolute;
  left:449px;
  top:486px;
  width:128px;
  height:16px;
}
#u85 {
  position:absolute;
  left:16px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u84_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u86 {
  position:absolute;
  left:526px;
  top:481px;
  width:104px;
  height:26px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:26px;
}
#u87 {
  position:absolute;
  left:2px;
  top:5px;
  width:100px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:327px;
  top:1050px;
  width:146px;
  height:40px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:40px;
}
#u89 {
  position:absolute;
  left:2px;
  top:12px;
  width:142px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:257px;
  top:150px;
  width:66px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:327px;
  top:150px;
  width:70px;
  height:22px;
}
#u92_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u93 {
  position:absolute;
  left:422px;
  top:156px;
  width:144px;
  height:16px;
  color:#FF0000;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:696px;
  top:354px;
  width:534px;
  height:16px;
  color:#FF0000;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:534px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:20px;
  top:93px;
  width:155px;
  height:487px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:487px;
}
#u98 {
  position:absolute;
  left:2px;
  top:236px;
  width:151px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:40px;
  top:120px;
  width:53px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:61px;
  top:156px;
  width:79px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:61px;
  top:182px;
  width:79px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:61px;
  top:206px;
  width:79px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:61px;
  top:228px;
  width:79px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:224px;
  top:984px;
  width:79px;
  height:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:337px;
  top:970px;
  width:130px;
  height:60px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:60px;
}
#u112 {
  position:absolute;
  left:2px;
  top:22px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:429px;
  top:222px;
  width:80px;
  height:26px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u114 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:429px;
  top:262px;
  width:80px;
  height:26px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u116 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:430px;
  top:298px;
  width:80px;
  height:26px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u118 {
  position:absolute;
  left:2px;
  top:5px;
  width:76px;
  word-wrap:break-word;
}
