﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:910px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:76px;
  width:890px;
  height:714px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:890px;
  height:714px;
}
#u1 {
  position:absolute;
  left:2px;
  top:349px;
  width:886px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:134px;
  width:53px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:231px;
  top:134px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:390px;
  top:134px;
  width:105px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:143px;
  top:134px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:601px;
  top:176px;
  width:205px;
  height:64px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:64px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:625px;
  top:134px;
  width:105px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:10px;
  width:870px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:407px;
  top:50px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:508px;
  top:50px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:601px;
  top:50px;
  width:53px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:680px;
  top:50px;
  width:53px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:753px;
  top:50px;
  width:53px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:330px;
  top:50px;
  width:53px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:818px;
  top:50px;
  width:66px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:30px;
  top:16px;
  width:40px;
  height:40px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:80px;
  top:50px;
  width:105px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:110px;
  top:24px;
  width:40px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:320px;
  top:134px;
  width:53px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:30px;
  top:184px;
  width:79px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:130px;
  top:184px;
  width:79px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:231px;
  top:184px;
  width:63px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:310px;
  top:184px;
  width:53px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:404px;
  top:184px;
  width:53px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:843px;
  top:134px;
  width:27px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:820px;
  top:176px;
  width:85px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:601px;
  top:260px;
  width:205px;
  height:64px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:64px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:30px;
  top:268px;
  width:79px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:130px;
  top:268px;
  width:79px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:231px;
  top:268px;
  width:63px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:310px;
  top:268px;
  width:53px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:404px;
  top:268px;
  width:53px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:820px;
  top:260px;
  width:85px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:601px;
  top:334px;
  width:205px;
  height:64px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:64px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:30px;
  top:342px;
  width:79px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:130px;
  top:342px;
  width:79px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:231px;
  top:342px;
  width:63px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:310px;
  top:342px;
  width:53px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:404px;
  top:342px;
  width:53px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:820px;
  top:334px;
  width:85px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:601px;
  top:418px;
  width:205px;
  height:64px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:64px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:30px;
  top:426px;
  width:79px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:130px;
  top:426px;
  width:79px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:231px;
  top:426px;
  width:63px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:310px;
  top:426px;
  width:53px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:404px;
  top:426px;
  width:53px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:820px;
  top:418px;
  width:85px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:601px;
  top:492px;
  width:205px;
  height:64px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:64px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:30px;
  top:500px;
  width:79px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:130px;
  top:500px;
  width:79px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:231px;
  top:500px;
  width:63px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:310px;
  top:500px;
  width:53px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:404px;
  top:500px;
  width:53px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:820px;
  top:492px;
  width:85px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:601px;
  top:576px;
  width:205px;
  height:64px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:64px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:30px;
  top:584px;
  width:79px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:130px;
  top:584px;
  width:79px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:231px;
  top:584px;
  width:63px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:310px;
  top:584px;
  width:53px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:404px;
  top:584px;
  width:53px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:820px;
  top:576px;
  width:85px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:601px;
  top:650px;
  width:205px;
  height:64px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:64px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:30px;
  top:658px;
  width:79px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:130px;
  top:658px;
  width:79px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:231px;
  top:658px;
  width:63px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:310px;
  top:658px;
  width:53px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:404px;
  top:658px;
  width:53px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:820px;
  top:650px;
  width:85px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:739px;
  top:764px;
  width:151px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:511px;
  top:134px;
  width:53px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:508px;
  top:184px;
  width:65px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:505px;
  top:268px;
  width:65px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:505px;
  top:342px;
  width:65px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:502px;
  top:426px;
  width:65px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:502px;
  top:500px;
  width:65px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:496px;
  top:584px;
  width:65px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:499px;
  top:658px;
  width:65px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:64px;
  top:103px;
  width:66px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:140px;
  top:100px;
  width:100px;
  height:22px;
}
#u156_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u157 {
  position:absolute;
  left:259px;
  top:103px;
  width:66px;
  height:16px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u158 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u159 {
  position:absolute;
  left:335px;
  top:95px;
  width:134px;
  height:27px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u160 {
  position:absolute;
  left:2px;
  top:6px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:539px;
  top:97px;
  width:90px;
  height:27px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:27px;
}
#u162 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
