﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:898px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:28px;
  top:78px;
  width:870px;
  height:662px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:662px;
}
#u1 {
  position:absolute;
  left:2px;
  top:323px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:185px;
  top:155px;
  width:160px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:113px;
  top:162px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:112px;
  top:198px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:188px;
  top:198px;
  width:100px;
  height:16px;
}
#u9 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u8_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10 {
  position:absolute;
  left:249px;
  top:198px;
  width:100px;
  height:16px;
}
#u11 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u10_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u12 {
  position:absolute;
  left:309px;
  top:198px;
  width:100px;
  height:16px;
}
#u13 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u14 {
  position:absolute;
  left:374px;
  top:198px;
  width:100px;
  height:16px;
}
#u15 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u14_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u16 {
  position:absolute;
  left:113px;
  top:229px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:203px;
  top:229px;
  width:148px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:368px;
  top:227px;
  width:64px;
  height:21px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-decoration:underline;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:113px;
  top:264px;
  width:66px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:203px;
  top:264px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:278px;
  top:264px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:352px;
  top:264px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:422px;
  top:264px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:189px;
  top:298px;
  width:336px;
  height:331px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:331px;
}
#u33 {
  position:absolute;
  left:2px;
  top:158px;
  width:332px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:193px;
  top:610px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:189px;
  top:298px;
  width:336px;
  height:302px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:336px;
  height:302px;
}
#u37 {
  position:absolute;
  left:2px;
  top:143px;
  width:332px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:309px;
  top:695px;
  width:100px;
  height:30px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:425px;
  top:695px;
  width:100px;
  height:30px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:186px;
  top:695px;
  width:100px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:185px;
  top:639px;
  width:160px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:156px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:113px;
  top:646px;
  width:66px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:113px;
  top:126px;
  width:66px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:185px;
  top:126px;
  width:100px;
  height:16px;
}
#u51 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u50_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u52 {
  position:absolute;
  left:250px;
  top:126px;
  width:100px;
  height:16px;
}
#u53 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:310px;
  top:126px;
  width:100px;
  height:16px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:575px;
  top:126px;
  width:274px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:28px;
  top:15px;
  width:870px;
  height:60px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u59 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:415px;
  top:55px;
  width:66px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:516px;
  top:55px;
  width:66px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:609px;
  top:55px;
  width:53px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:688px;
  top:55px;
  width:53px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:761px;
  top:55px;
  width:53px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:338px;
  top:55px;
  width:53px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:826px;
  top:55px;
  width:66px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:38px;
  top:21px;
  width:40px;
  height:40px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u75 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:88px;
  top:55px;
  width:105px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:118px;
  top:29px;
  width:40px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
