﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:840px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:50px;
  top:30px;
  width:790px;
  height:60px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:60px;
}
#u1 {
  position:absolute;
  left:2px;
  top:22px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:110px;
  width:790px;
  height:410px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:790px;
  height:410px;
}
#u3 {
  position:absolute;
  left:2px;
  top:197px;
  width:786px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:720px;
  top:88px;
  width:110px;
  height:102px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:102px;
}
#u5 {
  position:absolute;
  left:2px;
  top:43px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:770px;
  top:71px;
  width:37px;
  height:16px;
  font-size:14px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:730px;
  top:98px;
  width:92px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:729px;
  top:122px;
  width:92px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:729px;
  top:145px;
  width:92px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:280px;
  top:180px;
  width:320px;
  height:150px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:150px;
}
#u15 {
  position:absolute;
  left:2px;
  top:67px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:726px;
  top:167px;
  width:105px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:316px;
  top:217px;
  width:79px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:401px;
  top:249px;
  width:149px;
  height:25px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:25px;
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:329px;
  top:249px;
  width:66px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:430px;
  top:290px;
  width:70px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:401px;
  top:211px;
  width:149px;
  height:25px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:25px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:510px;
  top:304px;
  width:53px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
