﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:78px;
  width:870px;
  height:532px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:532px;
}
#u1 {
  position:absolute;
  left:2px;
  top:258px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:10px;
  width:870px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:407px;
  top:50px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:508px;
  top:50px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:601px;
  top:50px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:680px;
  top:50px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:753px;
  top:50px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:330px;
  top:50px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:818px;
  top:50px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:30px;
  top:16px;
  width:40px;
  height:40px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:80px;
  top:50px;
  width:105px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:110px;
  top:24px;
  width:40px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:118px;
  top:120px;
  width:53px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:190px;
  top:120px;
  width:50px;
  height:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:250px;
  top:120px;
  width:50px;
  height:16px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:310px;
  top:120px;
  width:50px;
  height:16px;
}
#u31 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u30_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u32 {
  position:absolute;
  left:370px;
  top:120px;
  width:70px;
  height:16px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:93px;
  top:169px;
  width:79px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:427px;
  top:164px;
  width:100px;
  height:26px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:26px;
}
#u37 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:190px;
  top:170px;
  width:204px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:101px;
  top:204px;
  width:66px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:190px;
  top:204px;
  width:80px;
  height:16px;
}
#u43 {
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u42_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u44 {
  position:absolute;
  left:100px;
  top:240px;
  width:66px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:190px;
  top:240px;
  width:80px;
  height:16px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:260px;
  top:240px;
  width:80px;
  height:32px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:50px;
  top:274px;
  width:118px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:194px;
  top:274px;
  width:146px;
  height:126px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:126px;
}
#u53 {
  position:absolute;
  left:2px;
  top:55px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:78px;
  top:414px;
  width:92px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:192px;
  top:410px;
  width:200px;
  height:30px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:192px;
  top:550px;
  width:130px;
  height:40px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u59 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:360px;
  top:550px;
  width:130px;
  height:40px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u61 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:474px;
  top:392px;
  width:200px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:610px;
  top:100px;
  width:240px;
  height:410px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:410px;
}
#u65 {
  position:absolute;
  left:2px;
  top:197px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:98px;
  top:506px;
  width:66px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:192px;
  top:503px;
  width:130px;
  height:22px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:22px;
}
#u69 {
  position:absolute;
  left:2px;
  top:3px;
  width:126px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:79px;
  top:461px;
  width:79px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:193px;
  top:457px;
  width:200px;
  height:30px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:779px;
  top:150px;
  width:70px;
  height:26px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u75 {
  position:absolute;
  left:2px;
  top:5px;
  width:66px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:630px;
  top:480px;
  width:44px;
  height:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:20px;
}
#u77 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:685px;
  top:480px;
  width:44px;
  height:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:20px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:795px;
  top:480px;
  width:44px;
  height:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:20px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:739px;
  top:480px;
  width:44px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:20px;
}
#u83 {
  position:absolute;
  left:2px;
  top:2px;
  width:40px;
  word-wrap:break-word;
}
