﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:31px;
  top:81px;
  width:869px;
  height:509px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:509px;
}
#u1 {
  position:absolute;
  left:2px;
  top:246px;
  width:865px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:124px;
  top:110px;
  width:131px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:292px;
  top:110px;
  width:131px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:92px;
  top:165px;
  width:204px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:433px;
  top:247px;
  width:191px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:621px;
  top:240px;
  width:92px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:720px;
  top:247px;
  width:27px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:102px;
  top:287px;
  width:185px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:286px;
  top:280px;
  width:92px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:389px;
  top:287px;
  width:27px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:437px;
  top:284px;
  width:185px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:621px;
  top:277px;
  width:92px;
  height:30px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:723px;
  top:284px;
  width:27px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:128px;
  top:205px;
  width:157px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:286px;
  top:198px;
  width:92px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:389px;
  top:205px;
  width:27px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:286px;
  top:280px;
  width:92px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:461px;
  top:205px;
  width:156px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:619px;
  top:198px;
  width:92px;
  height:30px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:720px;
  top:205px;
  width:27px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:124px;
  top:249px;
  width:161px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:286px;
  top:242px;
  width:92px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:389px;
  top:249px;
  width:27px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:341px;
  top:459px;
  width:101px;
  height:40px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:40px;
}
#u47 {
  position:absolute;
  left:2px;
  top:12px;
  width:97px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:124px;
  top:380px;
  width:584px;
  height:70px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:584px;
  height:70px;
}
#u49 {
  position:absolute;
  left:2px;
  top:27px;
  width:580px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:231px;
  top:386px;
  width:509px;
  height:16px;
  color:#FF0000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:141px;
  top:397px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:231px;
  top:409px;
  width:425px;
  height:32px;
  color:#FF0000;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  height:32px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:425px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:106px;
  top:110px;
  width:91px;
  height:16px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:272px;
  top:110px;
  width:91px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:286px;
  top:158px;
  width:92px;
  height:30px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:388px;
  top:165px;
  width:14px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:368px;
  top:334px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:30px;
  top:20px;
  width:870px;
  height:60px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u67 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:417px;
  top:60px;
  width:66px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:518px;
  top:60px;
  width:66px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:611px;
  top:60px;
  width:53px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:690px;
  top:60px;
  width:53px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:763px;
  top:60px;
  width:53px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:340px;
  top:60px;
  width:53px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:828px;
  top:60px;
  width:66px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:40px;
  top:26px;
  width:40px;
  height:40px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:90px;
  top:60px;
  width:105px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
