﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:410px;
  top:160px;
  width:109px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:105px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:410px;
  top:220px;
  width:109px;
  height:32px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:32px;
}
#u3 {
  position:absolute;
  left:2px;
  top:8px;
  width:105px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:320px;
  top:167px;
  width:53px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:529px;
  top:167px;
  width:14px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:320px;
  top:228px;
  width:53px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:529px;
  top:228px;
  width:27px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:333px;
  top:274px;
  width:211px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:360px;
  top:338px;
  width:130px;
  height:40px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:40px;
}
#u15 {
  position:absolute;
  left:2px;
  top:12px;
  width:126px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:376px;
  top:312px;
  width:107px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:414px;
  top:348px;
  width:105px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:400px;
  top:402px;
  width:118px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:519px;
  top:470px;
  width:53px;
  height:16px;
  text-decoration:underline;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:270px;
  top:90px;
  width:310px;
  height:500px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:500px;
}
#u25 {
  position:absolute;
  left:2px;
  top:242px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
