﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:900px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:82px;
  width:870px;
  height:400px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:400px;
}
#u1 {
  position:absolute;
  left:2px;
  top:192px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:238px;
  top:174px;
  width:66px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:305px;
  top:167px;
  width:145px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:213px;
  top:244px;
  width:92px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:305px;
  top:240px;
  width:295px;
  height:100px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:100px;
}
#u9 {
  position:absolute;
  left:2px;
  top:42px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:370px;
  top:400px;
  width:110px;
  height:40px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:12px;
  width:106px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:409px;
  top:364px;
  width:201px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:30px;
  top:20px;
  width:870px;
  height:60px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u15 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:417px;
  top:60px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:518px;
  top:60px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:611px;
  top:60px;
  width:53px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:690px;
  top:60px;
  width:53px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:763px;
  top:60px;
  width:53px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:340px;
  top:60px;
  width:53px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:828px;
  top:60px;
  width:66px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:40px;
  top:26px;
  width:40px;
  height:40px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:90px;
  top:60px;
  width:105px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:120px;
  top:34px;
  width:40px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
