jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.57.175.149:3306/poly_spire
jdbc.username=baonasi
jdbc.password=baonasi123
loggingRoot=/sf_crm/log
loggingLevel=INFO

#商户ID
sellerId=2
shopId=2

#商户crm.web.url
crm.web.url=http://123.57.175.149/sf-web

#淘宝apiurl
taobao.api.url=http://gw.api.taobao.com/router/rest

#master配置
redis.master.host=123.57.175.149
redis.master.port=6379

#sentinel 配置
redis.sentinel.host=123.57.175.149
redis.sentinel.port=26379