﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:940px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:71px;
  top:90px;
  width:869px;
  height:630px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:630px;
}
#u1 {
  position:absolute;
  left:2px;
  top:307px;
  width:865px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:150px;
  top:104px;
  width:359px;
  height:326px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:326px;
}
#u3 {
  position:absolute;
  left:2px;
  top:155px;
  width:355px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:70px;
  top:20px;
  width:870px;
  height:60px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:457px;
  top:60px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:558px;
  top:60px;
  width:66px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:651px;
  top:60px;
  width:53px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:730px;
  top:60px;
  width:53px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:803px;
  top:60px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:380px;
  top:60px;
  width:53px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:868px;
  top:60px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:80px;
  top:26px;
  width:40px;
  height:40px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:130px;
  top:60px;
  width:105px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:160px;
  top:34px;
  width:40px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:190px;
  top:130px;
  width:66px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:270px;
  top:130px;
  width:60px;
  height:16px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:167px;
  top:190px;
  width:92px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:271px;
  top:184px;
  width:170px;
  height:26px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:26px;
}
#u33 {
  position:absolute;
  left:2px;
  top:5px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:256px;
  top:214px;
  width:248px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:250px;
  top:320px;
  width:116px;
  height:30px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:112px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:537px;
  top:240px;
  width:53px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:157px;
  top:240px;
  width:105px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:270px;
  top:235px;
  width:170px;
  height:26px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:26px;
}
#u43 {
  position:absolute;
  left:2px;
  top:5px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:441px;
  top:188px;
  width:66px;
  height:16px;
  text-decoration:underline;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:278px;
  top:400px;
  width:144px;
  height:16px;
  color:#FF0000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:600px;
  top:94px;
  width:334px;
  height:326px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:334px;
  height:326px;
}
#u49 {
  position:absolute;
  left:2px;
  top:155px;
  width:330px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:630px;
  top:156px;
  width:100px;
  height:100px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u51 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:740px;
  top:204px;
  width:196px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:740px;
  top:178px;
  width:144px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:680px;
  top:320px;
  width:140px;
  height:30px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:410px;
  top:460px;
  width:282px;
  height:250px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:250px;
}
#u59 {
  position:absolute;
  left:2px;
  top:117px;
  width:278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:418px;
  top:510px;
  width:274px;
  height:96px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  height:96px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:274px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:190px;
  top:524px;
  width:196px;
  height:16px;
  color:#FF0000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:190px;
  top:156px;
  width:66px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:270px;
  top:156px;
  width:60px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:321px;
  top:157px;
  width:60px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u70 {
  position:absolute;
  left:151px;
  top:277px;
  width:117px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:270px;
  top:271px;
  width:170px;
  height:26px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:26px;
}
#u73 {
  position:absolute;
  left:2px;
  top:5px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:362px;
  top:156px;
  width:60px;
  height:16px;
}
#u75 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u74_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
