﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:880px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:80px;
  width:870px;
  height:540px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:540px;
}
#u1 {
  position:absolute;
  left:2px;
  top:262px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:214px;
  top:88px;
  width:333px;
  height:371px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:371px;
}
#u3 {
  position:absolute;
  left:2px;
  top:178px;
  width:329px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:279px;
  top:233px;
  width:185px;
  height:25px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:25px;
}
#u5 {
  position:absolute;
  left:2px;
  top:4px;
  width:181px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:279px;
  top:272px;
  width:185px;
  height:27px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:181px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:10px;
  top:10px;
  width:870px;
  height:60px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:60px;
}
#u9 {
  position:absolute;
  left:2px;
  top:22px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:397px;
  top:50px;
  width:66px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:498px;
  top:50px;
  width:66px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:591px;
  top:50px;
  width:53px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:670px;
  top:50px;
  width:53px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:743px;
  top:50px;
  width:53px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:320px;
  top:50px;
  width:53px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:808px;
  top:50px;
  width:66px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:20px;
  top:16px;
  width:40px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:70px;
  top:50px;
  width:105px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:100px;
  top:24px;
  width:40px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:270px;
  top:504px;
  width:92px;
  height:32px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:32px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
